<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmDividendosIBM</class>
 <widget class="QDialog" name="frmDividendosIBM">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dividendos</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/xulpmoney/document-edit.png</normaloff>:/xulpmoney/document-edit.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lblTitulo">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 128, 0);</string>
       </property>
       <property name="text">
        <string>New dividend</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCalendarWidget" name="cal">
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="firstDayOfWeek">
          <enum>Qt::Monday</enum>
         </property>
         <property name="verticalHeaderFormat">
          <enum>QCalendarWidget::NoVerticalHeader</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="lblLiquido_3">
         <property name="text">
          <string>Introduce el importe bruto</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblLiquido_4">
         <property name="text">
          <string>Introduce el importe de la retención</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="myQLineEdit" name="txtRetencion">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblLiquido_5">
         <property name="text">
          <string>Introduce el dividendo por acción</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="myQLineEdit" name="txtDPA">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lblLiquido">
         <property name="text">
          <string>Introduce la comisión bancaria</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="myQLineEdit" name="txtComision">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lblLiquido_7">
         <property name="text">
          <string>El importe neto a cobrar</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="myQLineEdit" name="txtNeto">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Select dividend type</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cmb">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="myQLineEdit" name="txtBruto">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="lblTPC">
       <property name="text">
        <string>Tiene una retención del 0%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cmd"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionMovimientoNuevo">
   <property name="icon">
    <iconset>
     <normaloff>:/xulpmoney/document-edit.png</normaloff>:/xulpmoney/document-edit.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo movimiento</string>
   </property>
  </action>
  <action name="actionMovimientoBorrar">
   <property name="icon">
    <iconset>
     <normaloff>:/xulpmoney/list-remove.png</normaloff>:/xulpmoney/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Borrar el movimiento</string>
   </property>
  </action>
  <action name="actionTarjetaNueva">
   <property name="icon">
    <iconset>
     <normaloff>:/xulpmoney/contact-new.png</normaloff>:/xulpmoney/contact-new.png</iconset>
   </property>
   <property name="text">
    <string>Nueva Tarjeta</string>
   </property>
  </action>
  <action name="actionTarjetaBorrar">
   <property name="icon">
    <iconset>
     <normaloff>:/xulpmoney/list-remove.png</normaloff>:/xulpmoney/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Borrar Tarjeta</string>
   </property>
  </action>
  <action name="actionOperTarjetaNueva">
   <property name="icon">
    <iconset>
     <normaloff>:/xulpmoney/document-edit.png</normaloff>:/xulpmoney/document-edit.png</iconset>
   </property>
   <property name="text">
    <string>Nueva Operación de Tarjeta</string>
   </property>
  </action>
  <action name="actionOperTarjetaBorrar">
   <property name="icon">
    <iconset>
     <normaloff>:/xulpmoney/list-remove.png</normaloff>:/xulpmoney/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Borrar Operación de Tarjeta</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myQLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">myqlineedit</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cal</tabstop>
  <tabstop>cmb</tabstop>
  <tabstop>txtBruto</tabstop>
  <tabstop>txtRetencion</tabstop>
  <tabstop>txtDPA</tabstop>
  <tabstop>txtComision</tabstop>
  <tabstop>cmd</tabstop>
  <tabstop>txtNeto</tabstop>
 </tabstops>
 <resources>
  <include location="../images/xulpymoney.qrc"/>
 </resources>
 <connections/>
</ui>
