<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmInvestmentReport</class>
 <widget class="QDialog" name="frmInvestmentReport">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Investment report</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images/xulpymoney.qrc">
    <normaloff>:/xulpymoney/report2.png</normaloff>:/xulpymoney/report2.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_10">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QLabel" name="lblTitulo">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 128, 0);</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <widget class="QWidget" name="tab_12">
        <attribute name="icon">
         <iconset resource="../images/xulpymoney.qrc">
          <normaloff>:/xulpymoney/bundle.png</normaloff>:/xulpymoney/bundle.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Investment data</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string/>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>Associated account</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="cmbAccount">
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Investment name</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="txtInvestment">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>New investment</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="wdgProductSelector" name="ise" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Selling price</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="myQLineEdit" name="txtVenta">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="cmdPuntoVenta">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../images/xulpymoney.qrc">
                        <normaloff>:/xulpymoney/tools-wizard.png</normaloff>:/xulpymoney/tools-wizard.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QCheckBox" name="chkExpiration">
                      <property name="text">
                       <string>Add selling order expiration</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="cmdToday">
                      <property name="toolTip">
                       <string>Change calendar date to today</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../images/xulpymoney.qrc">
                        <normaloff>:/xulpymoney/today.png</normaloff>:/xulpymoney/today.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>32</width>
                        <height>32</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCalendarWidget" name="calExpiration">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="firstDayOfWeek">
                       <enum>Qt::Monday</enum>
                      </property>
                      <property name="verticalHeaderFormat">
                       <enum>QCalendarWidget::NoVerticalHeader</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="cmdInvestment">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Update investment</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../images/xulpymoney.qrc">
                      <normaloff>:/xulpymoney/save.png</normaloff>:/xulpymoney/save.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabInvestmentCurrent">
        <attribute name="icon">
         <iconset resource="../images/xulpymoney.qrc">
          <normaloff>:/xulpymoney/document-edit.png</normaloff>:/xulpymoney/document-edit.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Current status</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QGroupBox" name="grpCurrentInvestmentCurrency">
             <property name="title">
              <string>Current status in investment currency</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="mqtw" name="mqtwInvestmentCurrent" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="grpCurrentAccountCurrency">
             <property name="title">
              <string>Current status in account currency</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="mqtw" name="mqtwInvestmentCurrentAccountCurrency" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblAge">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabOperacionesHistoricas">
        <attribute name="icon">
         <iconset resource="../images/xulpymoney.qrc">
          <normaloff>:/xulpymoney/document-edit.png</normaloff>:/xulpymoney/document-edit.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Operations</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QCheckBox" name="chkOperaciones">
             <property name="text">
              <string>Show all operations</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="grpOperationsInvestmentCurrency">
             <property name="title">
              <string>Operations in investment currency</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="mqtw" name="mqtwOperations" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="grpOperationsAccountCurrency">
             <property name="title">
              <string>Operations in account currency</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="mqtw" name="mqtwOperationsAccountCurrency" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="icon">
         <iconset resource="../images/xulpymoney.qrc">
          <normaloff>:/xulpymoney/history2.png</normaloff>:/xulpymoney/history2.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Historical operations</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QGroupBox" name="grpHistoricalInvestmentCurrency">
             <property name="title">
              <string>Historical operations in investment currency</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="mqtw" name="mqtwInvestmentHistorical" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="grpHistoricalAccountCurrency">
             <property name="title">
              <string>Historical operations in account currency</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="mqtw" name="mqtwInvestmentHistoricalAccountCurrency" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabDividends">
        <attribute name="icon">
         <iconset resource="../images/xulpymoney.qrc">
          <normaloff>:/xulpymoney/dividends.png</normaloff>:/xulpymoney/dividends.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Dividends</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QCheckBox" name="chkHistoricalDividends">
             <property name="text">
              <string>Show historical dividends</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="grpDividendsInvestmentCurrency">
             <property name="title">
              <string>Dividends in investment currency</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="mqtw" name="mqtwDividends" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="grpDividendsAccountCurrency">
             <property name="title">
              <string>Dividends in account currency</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="mqtw" name="mqtwDividendsAccountCurrency" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QGroupBox" name="grpDividendsEstimation">
               <property name="title">
                <string>Estimation</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QLabel" name="lblDivAnualEstimado">
                    <property name="text">
                     <string>APR</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lblDivFechaRevision">
                    <property name="text">
                     <string>Review date</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lblDivSaldoEstimado">
                    <property name="text">
                     <string>Estimated balance</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="grpDividendsEfectivos">
               <property name="title">
                <string>Collected dividends</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QLabel" name="lblDivTPC">
                    <property name="text">
                     <string>% Invested</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lblDivTAE">
                    <property name="text">
                     <string>% APR</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabChart">
        <attribute name="icon">
         <iconset resource="../images/xulpymoney.qrc">
          <normaloff>:/xulpymoney/report.png</normaloff>:/xulpymoney/report.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Chart</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="VCTemporalSeries" name="wdgTS" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionOperationAdd">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/add.png</normaloff>:/xulpymoney/add.png</iconset>
   </property>
   <property name="text">
    <string>New operation</string>
   </property>
   <property name="toolTip">
    <string>New operation</string>
   </property>
  </action>
  <action name="actionOperationDelete">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/list-remove.png</normaloff>:/xulpymoney/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Delete operation</string>
   </property>
   <property name="toolTip">
    <string>Delete operation</string>
   </property>
  </action>
  <action name="actionDividendAdd">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/add.png</normaloff>:/xulpymoney/add.png</iconset>
   </property>
   <property name="text">
    <string>Add new dividend</string>
   </property>
   <property name="toolTip">
    <string>Add new dividend</string>
   </property>
  </action>
  <action name="actionDividendRemove">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/list-remove.png</normaloff>:/xulpymoney/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Delete dividend</string>
   </property>
   <property name="toolTip">
    <string>Delete dividend</string>
   </property>
  </action>
  <action name="actionOperationEdit">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/editar.png</normaloff>:/xulpymoney/editar.png</iconset>
   </property>
   <property name="text">
    <string>Edit operation</string>
   </property>
   <property name="toolTip">
    <string>Edit operation</string>
   </property>
  </action>
  <action name="actionDisReinvest">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/history2.png</normaloff>:/xulpymoney/history2.png</iconset>
   </property>
   <property name="text">
    <string>Disinvest / Reinvest report</string>
   </property>
   <property name="toolTip">
    <string>Disinvest / Reinvest report</string>
   </property>
  </action>
  <action name="actionSellingPoint">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/tools-wizard.png</normaloff>:/xulpymoney/tools-wizard.png</iconset>
   </property>
   <property name="text">
    <string>Selling point calculation</string>
   </property>
   <property name="toolTip">
    <string>Selling point calculation</string>
   </property>
  </action>
  <action name="actionDividendEdit">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/editar.png</normaloff>:/xulpymoney/editar.png</iconset>
   </property>
   <property name="text">
    <string>Edit dividend</string>
   </property>
   <property name="toolTip">
    <string>Edit dividend</string>
   </property>
  </action>
  <action name="actionSharesTransferUndo">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/list-remove.png</normaloff>:/xulpymoney/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Undo shares transfer to another bank</string>
   </property>
   <property name="toolTip">
    <string>Undo shares transfer to another bank</string>
   </property>
  </action>
  <action name="actionSharesTransfer">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/transfer.png</normaloff>:/xulpymoney/transfer.png</iconset>
   </property>
   <property name="text">
    <string>Transfer shares to another bank</string>
   </property>
   <property name="toolTip">
    <string>Transfer shares to another bank</string>
   </property>
  </action>
  <action name="actionSplit">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/editar.png</normaloff>:/xulpymoney/editar.png</iconset>
   </property>
   <property name="text">
    <string>Make Split / Contrasplit</string>
   </property>
   <property name="toolTip">
    <string>make Split / Contrasplit</string>
   </property>
  </action>
  <action name="actionChangeBenchmarkPrice">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/editar.png</normaloff>:/xulpymoney/editar.png</iconset>
   </property>
   <property name="text">
    <string>Change benchmark price</string>
   </property>
   <property name="toolTip">
    <string>Change benchmark price</string>
   </property>
  </action>
  <action name="actionRangeReport">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/eye.png</normaloff>:/xulpymoney/eye.png</iconset>
   </property>
   <property name="text">
    <string>Hide in range report</string>
   </property>
   <property name="toolTip">
    <string>Hide in range report</string>
   </property>
  </action>
  <action name="actionDisReinvestProduct">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/study.png</normaloff>:/xulpymoney/study.png</iconset>
   </property>
   <property name="text">
    <string>Disinvest / Reinvest all product</string>
   </property>
   <property name="toolTip">
    <string>Disinvest / Reinvest all product</string>
   </property>
  </action>
  <action name="actionContractAdd">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/add.png</normaloff>:/xulpymoney/add.png</iconset>
   </property>
   <property name="text">
    <string>New High-Low contract</string>
   </property>
   <property name="toolTip">
    <string>New High-Low contract</string>
   </property>
  </action>
  <action name="actionContractDelete">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/list-remove.png</normaloff>:/xulpymoney/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Delete contract</string>
   </property>
   <property name="toolTip">
    <string>Delete contract</string>
   </property>
  </action>
  <action name="actionContractEdit">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/editar.png</normaloff>:/xulpymoney/editar.png</iconset>
   </property>
   <property name="text">
    <string>Edit contract</string>
   </property>
   <property name="toolTip">
    <string>Edit contract</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>wdgProductSelector</class>
   <extends>QWidget</extends>
   <header location="global">wdgProductSelector</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>myQLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">myqlineedit</header>
  </customwidget>
  <customwidget>
   <class>mqtw</class>
   <extends>QWidget</extends>
   <header location="global">myqtablewidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VCTemporalSeries</class>
   <extends>QWidget</extends>
   <header location="global">myqcharts</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images/xulpymoney.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>chkExpiration</sender>
   <signal>toggled(bool)</signal>
   <receiver>calExpiration</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>653</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
