<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmProductReport</class>
 <widget class="QDialog" name="frmProductReport">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>974</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Product report</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/xulpmoney/dinero.png</normaloff>:/xulpmoney/dinero.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_22">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="lblInvestment">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 192, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tab">
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabInformacion">
        <attribute name="title">
         <string>Investment information</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_39">
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>983</width>
                <height>901</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_31">
               <item>
                <widget class="QGroupBox" name="grpInformation">
                 <property name="title">
                  <string>Information</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_26">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>230</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Product name</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtName">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>330</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_21">
                      <item>
                       <widget class="QLabel" name="label_10">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>230</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>ISIN code</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtISIN">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>230</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <item>
                       <widget class="QLabel" name="label_9">
                        <property name="text">
                         <string>Currency</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="cmbCurrency"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_23">
                      <item>
                       <widget class="QLabel" name="label_12">
                        <property name="text">
                         <string>Product type</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="cmbTipo"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_30">
                      <item>
                       <widget class="QLabel" name="label_16">
                        <property name="text">
                         <string>Stock exchange</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="cmbBolsa"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_24">
                      <item>
                       <widget class="QLabel" name="label_13">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>230</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Agrupations</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="cmbAgrupations"/>
                      </item>
                      <item>
                       <widget class="QToolButton" name="cmdAgrupations">
                        <property name="icon">
                         <iconset resource="../images/xulpymoney.qrc">
                          <normaloff>:/xulpymoney/search.png</normaloff>:/xulpymoney/search.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <item>
                       <widget class="QLabel" name="label_3">
                        <property name="text">
                         <string>Web page</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtWeb">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>230</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_17">
                      <item>
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>Address</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtAddress">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>230</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_27">
                      <item>
                       <widget class="QLabel" name="lblMail">
                        <property name="text">
                         <string>Email</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtMail">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>230</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_28">
                      <item>
                       <widget class="QLabel" name="label_14">
                        <property name="text">
                         <string>Variable percentage</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtTPC">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>230</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>100</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_38">
                      <item>
                       <widget class="QLabel" name="label_22">
                        <property name="text">
                         <string>Put / Call / Inline</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="cmbPCI"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_18">
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string>Telephone</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtPhone">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>230</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_29">
                      <item>
                       <widget class="QLabel" name="label_15">
                        <property name="text">
                         <string>Leveraged</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="cmbApalancado"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_42">
                      <item>
                       <widget class="QLabel" name="label_11">
                        <property name="minimumSize">
                         <size>
                          <width>280</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Tickers</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QTableWidget" name="tblTickers">
                        <property name="minimumSize">
                         <size>
                          <width>230</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="alternatingRowColors">
                         <bool>true</bool>
                        </property>
                        <property name="selectionMode">
                         <enum>QAbstractItemView::SingleSelection</enum>
                        </property>
                        <attribute name="horizontalHeaderStretchLastSection">
                         <bool>true</bool>
                        </attribute>
                        <attribute name="verticalHeaderVisible">
                         <bool>true</bool>
                        </attribute>
                        <row>
                         <property name="text">
                          <string>Yahoo</string>
                         </property>
                        </row>
                        <row>
                         <property name="text">
                          <string>Morningstar</string>
                         </property>
                        </row>
                        <row>
                         <property name="text">
                          <string>Google</string>
                         </property>
                        </row>
                        <row>
                         <property name="text">
                          <string>QueFondos</string>
                         </property>
                        </row>
                        <column>
                         <property name="text">
                          <string>Value</string>
                         </property>
                        </column>
                        <item row="0" column="0">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="../images/xulpymoney.qrc">
                           <normaloff>:/xulpymoney/eye_red.png</normaloff>:/xulpymoney/eye_red.png</iconset>
                         </property>
                        </item>
                        <item row="1" column="0">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="../images/xulpymoney.qrc">
                           <normaloff>:/xulpymoney/eye_red.png</normaloff>:/xulpymoney/eye_red.png</iconset>
                         </property>
                        </item>
                        <item row="2" column="0">
                         <property name="icon">
                          <iconset resource="../images/xulpymoney.qrc">
                           <normaloff>:/xulpymoney/eye_red.png</normaloff>:/xulpymoney/eye_red.png</iconset>
                         </property>
                        </item>
                        <item row="3" column="0">
                         <property name="icon">
                          <iconset resource="../images/xulpymoney.qrc">
                           <normaloff>:/xulpymoney/eye_red.png</normaloff>:/xulpymoney/eye_red.png</iconset>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_36">
                      <item>
                       <widget class="QLabel" name="label_21">
                        <property name="text">
                         <string>Comment</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtComentario">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>230</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="chkHL">
                      <property name="text">
                       <string>Allow short and long contracts</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_33">
                      <item>
                       <widget class="QCheckBox" name="chkObsolete">
                        <property name="text">
                         <string>Obsolete product</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QLabel" name="lblAutoupdate">
                      <property name="font">
                       <font>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="cmdSave">
                      <property name="text">
                       <string>Update investment</string>
                      </property>
                      <property name="icon">
                       <iconset resource="../images/xulpymoney.qrc">
                        <normaloff>:/xulpymoney/save.png</normaloff>:/xulpymoney/save.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabGraficos">
        <attribute name="icon">
         <iconset resource="../images/xulpymoney.qrc">
          <normaloff>:/xulpymoney/pie.png</normaloff>:/xulpymoney/pie.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Charts</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QTabWidget" name="tabGraphics">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tabGraphicsIntraday">
            <attribute name="title">
             <string>Daily</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QSplitter" name="splitter">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="title">
                 <string>Product prices</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QCalendarWidget" name="calendar">
                       <property name="maximumSize">
                        <size>
                         <width>300</width>
                         <height>200</height>
                        </size>
                       </property>
                       <property name="firstDayOfWeek">
                        <enum>Qt::Monday</enum>
                       </property>
                       <property name="horizontalHeaderFormat">
                        <enum>QCalendarWidget::SingleLetterDayNames</enum>
                       </property>
                       <property name="verticalHeaderFormat">
                        <enum>QCalendarWidget::NoVerticalHeader</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="myQTableWidget" name="tblIntradia">
                     <property name="contextMenuPolicy">
                      <enum>Qt::CustomContextMenu</enum>
                     </property>
                     <property name="alternatingRowColors">
                      <bool>true</bool>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectRows</enum>
                     </property>
                     <attribute name="verticalHeaderVisible">
                      <bool>false</bool>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblIntradayVariance">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QGroupBox" name="grpGraphIntraday">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Daily prices graph</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <layout class="QVBoxLayout" name="layIntraday"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabGraphicsHistorical">
            <attribute name="title">
             <string>Historical</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_34">
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Historical prices graph</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <layout class="QVBoxLayout" name="layHistorical"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabQuotes">
        <attribute name="title">
         <string>Historical prices</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_37">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QGroupBox" name="grpHistoricos">
             <property name="title">
              <string>Report of historic prices</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="myQTableWidget" name="tblTPC">
                <row>
                 <property name="text">
                  <string>Last price</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Daily variation</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Weekly variation</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Monthly variation</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Annual variation</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Last 7 days variation</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Last 30 days variation</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Last 12 months variation</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>Date</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Price</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>%</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>% APR</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Gains</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="font">
                  <font>
                   <strikeout>false</strikeout>
                  </font>
                 </property>
                </item>
                <item row="0" column="2">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="background">
                  <brush brushstyle="BDiagPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </property>
                </item>
                <item row="0" column="3">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="background">
                  <brush brushstyle="BDiagPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </property>
                </item>
                <item row="0" column="4">
                 <property name="background">
                  <brush brushstyle="BDiagPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QPushButton" name="cmdPurge">
               <property name="toolTip">
                <string>Purge investment from innecesary quotes. Leaves high, low, open and close quotes</string>
               </property>
               <property name="text">
                <string>Purge investment</string>
               </property>
               <property name="icon">
                <iconset resource="../images/xulpymoney.qrc">
                 <normaloff>:/xulpymoney/button_cancel.png</normaloff>:/xulpymoney/button_cancel.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cmdSplitManual">
               <property name="text">
                <string>Adjust Split / Contrasplit manually in prices</string>
               </property>
               <property name="icon">
                <iconset resource="../images/xulpymoney.qrc">
                 <normaloff>:/xulpymoney/history2.png</normaloff>:/xulpymoney/history2.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string>Product prices</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QTabWidget" name="tabHistorical">
                <property name="currentIndex">
                 <number>4</number>
                </property>
                <property name="elideMode">
                 <enum>Qt::ElideMiddle</enum>
                </property>
                <widget class="QWidget" name="tab_5">
                 <attribute name="title">
                  <string>Daily prices </string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <widget class="myQTableWidget" name="tblDaily">
                      <property name="contextMenuPolicy">
                       <enum>Qt::CustomContextMenu</enum>
                      </property>
                      <property name="alternatingRowColors">
                       <bool>true</bool>
                      </property>
                      <property name="selectionBehavior">
                       <enum>QAbstractItemView::SelectRows</enum>
                      </property>
                      <attribute name="verticalHeaderVisible">
                       <bool>false</bool>
                      </attribute>
                      <column>
                       <property name="text">
                        <string>Date</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Price</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Open</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Higher</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Lower</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Agrupation Start</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>Splits and dividends hasn't been adjusted in this prices. They are database prices</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_14">
                 <attribute name="title">
                  <string>Weekly prices</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_32">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <widget class="myQTableWidget" name="tblWeekly">
                      <property name="contextMenuPolicy">
                       <enum>Qt::CustomContextMenu</enum>
                      </property>
                      <property name="alternatingRowColors">
                       <bool>true</bool>
                      </property>
                      <property name="selectionBehavior">
                       <enum>QAbstractItemView::SelectRows</enum>
                      </property>
                      <attribute name="verticalHeaderVisible">
                       <bool>false</bool>
                      </attribute>
                      <column>
                       <property name="text">
                        <string>Date</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Price</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Open</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Higher</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Lower</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Agrupation start</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>Splits and dividends hasn't been adjusted in this prices. They are database prices</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_3">
                 <attribute name="title">
                  <string>Monthly prices</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <widget class="myQTableWidget" name="tblMonthly">
                      <property name="contextMenuPolicy">
                       <enum>Qt::CustomContextMenu</enum>
                      </property>
                      <property name="alternatingRowColors">
                       <bool>true</bool>
                      </property>
                      <property name="selectionBehavior">
                       <enum>QAbstractItemView::SelectRows</enum>
                      </property>
                      <attribute name="verticalHeaderVisible">
                       <bool>false</bool>
                      </attribute>
                      <column>
                       <property name="text">
                        <string>Date</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Price</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Open</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Higher</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Lower</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Agrupation start</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>Splits and dividends hasn't been adjusted in this prices. They are database prices</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_13">
                 <attribute name="title">
                  <string>Annual prices</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item>
                     <widget class="myQTableWidget" name="tblYearly">
                      <property name="contextMenuPolicy">
                       <enum>Qt::CustomContextMenu</enum>
                      </property>
                      <property name="alternatingRowColors">
                       <bool>true</bool>
                      </property>
                      <property name="selectionBehavior">
                       <enum>QAbstractItemView::SelectRows</enum>
                      </property>
                      <attribute name="verticalHeaderVisible">
                       <bool>false</bool>
                      </attribute>
                      <column>
                       <property name="text">
                        <string>Date</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Price</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Open</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Higher</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Lower</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Agrupation start</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>Splits and dividends hasn't been adjusted in this prices. They are database prices</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_6">
                 <attribute name="icon">
                  <iconset resource="../images/xulpymoney.qrc">
                   <normaloff>:/xulpymoney/tools-wizard.png</normaloff>:/xulpymoney/tools-wizard.png</iconset>
                 </attribute>
                 <attribute name="title">
                  <string>Monthly returns</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <item>
                     <widget class="myQTableWidget" name="tblMensuales">
                      <property name="toolTip">
                       <string>Table has been calculted with the last price of the previous month and the last price of the corresponding month</string>
                      </property>
                      <attribute name="verticalHeaderVisible">
                       <bool>false</bool>
                      </attribute>
                      <column>
                       <property name="text">
                        <string>Year</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>January</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>February</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>March</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>April</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>May</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>June</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>July</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>August</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>September</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>October</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>November</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>December</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Total</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_19">
                      <property name="text">
                       <string>These percentages have been calculated with prices with adjusted splits</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tabSplits">
                 <attribute name="title">
                  <string>Splits / Contrasplits</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_45">
                  <item>
                   <widget class="myQTableWidget" name="tblSplits">
                    <property name="contextMenuPolicy">
                     <enum>Qt::CustomContextMenu</enum>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::NoEditTriggers</set>
                    </property>
                    <property name="alternatingRowColors">
                     <bool>true</bool>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::SingleSelection</enum>
                    </property>
                    <property name="selectionBehavior">
                     <enum>QAbstractItemView::SelectRows</enum>
                    </property>
                    <attribute name="verticalHeaderVisible">
                     <bool>false</bool>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabOther">
        <attribute name="title">
         <string>Other data</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QTabWidget" name="tabEstimaciones">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_2">
            <attribute name="icon">
             <iconset resource="../images/xulpymoney.qrc">
              <normaloff>:/xulpymoney/coins.png</normaloff>:/xulpymoney/coins.png</iconset>
            </attribute>
            <attribute name="title">
             <string>DPS Paid</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_40">
             <item>
              <widget class="myQTableWidget" name="tblDPSPaid">
               <property name="contextMenuPolicy">
                <enum>Qt::CustomContextMenu</enum>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_8">
            <attribute name="icon">
             <iconset resource="../images/xulpymoney.qrc">
              <normaloff>:/xulpymoney/coins.png</normaloff>:/xulpymoney/coins.png</iconset>
            </attribute>
            <attribute name="title">
             <string>DPS Estimations</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="myQTableWidget" name="tblDividendsEstimations">
               <property name="contextMenuPolicy">
                <enum>Qt::CustomContextMenu</enum>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>Year</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Price</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>%</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Annotation date</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Source</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Manual</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_9">
            <attribute name="icon">
             <iconset resource="../images/xulpymoney.qrc">
              <normaloff>:/xulpymoney/star.png</normaloff>:/xulpymoney/star.png</iconset>
            </attribute>
            <attribute name="title">
             <string>EPS Estimations</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="myQTableWidget" name="tblEPS">
               <property name="contextMenuPolicy">
                <enum>Qt::CustomContextMenu</enum>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>Year</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Price</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>PER</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Annotation date</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Source</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Manual</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionQuoteNew">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/add.png</normaloff>:/xulpymoney/add.png</iconset>
   </property>
   <property name="text">
    <string>New price</string>
   </property>
   <property name="toolTip">
    <string>New price</string>
   </property>
  </action>
  <action name="actionQuoteDelete">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/list-remove.png</normaloff>:/xulpymoney/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Delete price from selected day</string>
   </property>
   <property name="toolTip">
    <string>Delete price from selected day</string>
   </property>
  </action>
  <action name="actionEstimationDPSNew">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/add.png</normaloff>:/xulpymoney/add.png</iconset>
   </property>
   <property name="text">
    <string>New dividend per share estimation</string>
   </property>
   <property name="toolTip">
    <string>New dividend per share estimation</string>
   </property>
  </action>
  <action name="actionEstimationDPSDelete">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/list-remove.png</normaloff>:/xulpymoney/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove dividend per share estimation</string>
   </property>
   <property name="toolTip">
    <string>Remove dividend per share estimation</string>
   </property>
  </action>
  <action name="actionPurgeDay">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/tools-wizard.png</normaloff>:/xulpymoney/tools-wizard.png</iconset>
   </property>
   <property name="text">
    <string>Purge Day</string>
   </property>
   <property name="toolTip">
    <string>Purge Day from innecesary quotes. Leaves high, low, open and close quotes</string>
   </property>
  </action>
  <action name="actionQuoteEdit">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/editar.png</normaloff>:/xulpymoney/editar.png</iconset>
   </property>
   <property name="text">
    <string>Edit Quote</string>
   </property>
   <property name="toolTip">
    <string>Edit Quote</string>
   </property>
  </action>
  <action name="actionEstimationEPSNew">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/add.png</normaloff>:/xulpymoney/add.png</iconset>
   </property>
   <property name="text">
    <string>New earnings per share estimation</string>
   </property>
   <property name="toolTip">
    <string>New earnings per share estimation</string>
   </property>
  </action>
  <action name="actionEstimationEPSDelete">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/list-remove.png</normaloff>:/xulpymoney/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove earnings per share estimation</string>
   </property>
   <property name="toolTip">
    <string>Remove earnings per share estimation</string>
   </property>
  </action>
  <action name="actionDPSNew">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/add.png</normaloff>:/xulpymoney/add.png</iconset>
   </property>
   <property name="text">
    <string>New DPS</string>
   </property>
   <property name="toolTip">
    <string>New DPS</string>
   </property>
  </action>
  <action name="actionDPSDelete">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/list-remove.png</normaloff>:/xulpymoney/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove DPS</string>
   </property>
   <property name="toolTip">
    <string>Remove DPS</string>
   </property>
  </action>
  <action name="actionDividendXuNew">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/coins.png</normaloff>:/xulpymoney/coins.png</iconset>
   </property>
   <property name="text">
    <string>Selected investment dividend</string>
   </property>
   <property name="toolTip">
    <string>Selected investment dividend</string>
   </property>
  </action>
  <action name="actionQuoteDeleteDays">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/list-remove.png</normaloff>:/xulpymoney/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Delete all prices from selected day</string>
   </property>
   <property name="toolTip">
    <string>Delete all prices from selected day</string>
   </property>
  </action>
  <action name="actionQuoteDeleteMonths">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/list-remove.png</normaloff>:/xulpymoney/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Delete all prices from selected month</string>
   </property>
   <property name="toolTip">
    <string>Delete all prices from selected month</string>
   </property>
  </action>
  <action name="actionQuoteDeleteYears">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/list-remove.png</normaloff>:/xulpymoney/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Delete all prices from selected year</string>
   </property>
   <property name="toolTip">
    <string>Delete all prices from selected year</string>
   </property>
  </action>
  <action name="actionQuoteImport">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/libreoffice_calc.png</normaloff>:/xulpymoney/libreoffice_calc.png</iconset>
   </property>
   <property name="text">
    <string>Import quotes from Libreoffice ODS</string>
   </property>
   <property name="toolTip">
    <string>Needs a file with first sheet with two columns. Date/Datetime in ISO Format  and value</string>
   </property>
  </action>
  <action name="actionSplitNew">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/add.png</normaloff>:/xulpymoney/add.png</iconset>
   </property>
   <property name="text">
    <string>New Split / Contrasplit</string>
   </property>
   <property name="toolTip">
    <string>New Split / Contrasplit</string>
   </property>
  </action>
  <action name="actionSplitRemove">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/list-remove.png</normaloff>:/xulpymoney/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove Split / Contrasplit</string>
   </property>
   <property name="toolTip">
    <string>Remove Split / Contrasplit</string>
   </property>
  </action>
  <action name="actionSplitEdit">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/editar.png</normaloff>:/xulpymoney/editar.png</iconset>
   </property>
   <property name="text">
    <string>Edit Split / Contrasplit</string>
   </property>
   <property name="toolTip">
    <string>Edit Split / Contrasplit</string>
   </property>
  </action>
  <action name="actionDPSImport">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/libreoffice_calc.png</normaloff>:/xulpymoney/libreoffice_calc.png</iconset>
   </property>
   <property name="text">
    <string>Import dividend per share from Libreoffice ODS</string>
   </property>
   <property name="toolTip">
    <string>Needs a file with first sheet with two columns. Date/Datetime in ISO Format  and value</string>
   </property>
  </action>
  <action name="actionQuoteExport">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/libreoffice_calc.png</normaloff>:/xulpymoney/libreoffice_calc.png</iconset>
   </property>
   <property name="text">
    <string>Export quotes to Libreoffice ODS</string>
   </property>
   <property name="toolTip">
    <string>Export quotes to Libreoffice ODS</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myQTableWidget</class>
   <extends>QTableWidget</extends>
   <header location="global">myqtablewidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images/xulpymoney.qrc"/>
 </resources>
 <connections/>
</ui>
