<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgDatetime</class>
 <widget class="QWidget" name="wdgDatetime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>38</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Select a datetime</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="teDate">
       <property name="toolTip">
        <string>Select a date</string>
       </property>
       <property name="displayFormat">
        <string>yyyy/MM/dd</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTimeEdit" name="teTime">
       <property name="toolTip">
        <string>Select a time</string>
       </property>
       <property name="displayFormat">
        <string>HH:mm:ss</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="teMicroseconds">
       <property name="toolTip">
        <string>Select microseconds</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="suffix">
        <string> μs</string>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbZone"/>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdNow">
       <property name="toolTip">
        <string>Set current time</string>
       </property>
       <property name="text">
        <string>Now</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
