<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgDerivativesReport</class>
 <widget class="QWidget" name="wdgDerivativesReport">
  <property name="modal" stdset="0">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>781</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbl">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Derivatives report</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="wdgInvestmentOperationHistoricalSelector" name="wdgIOHSLong" native="true"/>
     </item>
     <item>
      <widget class="wdgInvestmentOperationHistoricalSelector" name="wdgIOHSShort" native="true"/>
     </item>
     <item>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>wdgInvestmentOperationHistoricalSelector</class>
   <extends>QWidget</extends>
   <header location="global">wdgInvestmentOperationsSelector</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images/xulpymoney.qrc"/>
 </resources>
 <connections/>
</ui>
