<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgInvestmentsOperations</class>
 <widget class="QWidget" name="wdgInvestmentsOperations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>635</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbl">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Investment operations list</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tab">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_1">
        <attribute name="icon">
         <iconset resource="../images/xulpymoney.qrc">
          <normaloff>:/xulpymoney/document-edit.png</normaloff>:/xulpymoney/document-edit.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Operations list</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>List options</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QRadioButton" name="radYear">
                      <property name="text">
                       <string>Show all investment operations from selected year</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="wdgYear" name="wy" native="true"/>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QRadioButton" name="radYearMonth">
                      <property name="text">
                       <string>Show investment operations from selected year and month</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="wdgYearMonth" name="wym" native="true"/>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QComboBox" name="cmbFilters">
                    <property name="sizeAdjustPolicy">
                     <enum>QComboBox::AdjustToContents</enum>
                    </property>
                    <item>
                     <property name="text">
                      <string>Show all investment operations</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../images/xulpymoney.qrc">
                       <normaloff>:/xulpymoney/star.png</normaloff>:/xulpymoney/star.png</iconset>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Show purchasing investment operations</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../images/xulpymoney.qrc">
                       <normaloff>:/xulpymoney/add.png</normaloff>:/xulpymoney/add.png</iconset>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Show selling investment operations</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../images/xulpymoney.qrc">
                       <normaloff>:/xulpymoney/list-remove.png</normaloff>:/xulpymoney/list-remove.png</iconset>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Exclude selling and purchasing investment operations</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../images/xulpymoney.qrc">
                       <normaloff>:/xulpymoney/eye_red.png</normaloff>:/xulpymoney/eye_red.png</iconset>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="mqtwObjects" name="mqtw" native="true"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="icon">
         <iconset resource="../images/xulpymoney.qrc">
          <normaloff>:/xulpymoney/document-edit.png</normaloff>:/xulpymoney/document-edit.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Current investment status</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="mqtwObjects" name="mqtwCurrent" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionShowInvestment">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/bundle.png</normaloff>:/xulpymoney/bundle.png</iconset>
   </property>
   <property name="text">
    <string>Show investment</string>
   </property>
   <property name="toolTip">
    <string>Show investment</string>
   </property>
  </action>
  <action name="actionShowInvestmentOperation">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/document-edit.png</normaloff>:/xulpymoney/document-edit.png</iconset>
   </property>
   <property name="text">
    <string>Show investment operation</string>
   </property>
   <property name="toolTip">
    <string>Show investment operation</string>
   </property>
  </action>
  <action name="actionShowAccount">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/coins.png</normaloff>:/xulpymoney/coins.png</iconset>
   </property>
   <property name="text">
    <string>Show account</string>
   </property>
   <property name="toolTip">
    <string>Show account</string>
   </property>
  </action>
  <action name="actionShowProduct">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/books.png</normaloff>:/xulpymoney/books.png</iconset>
   </property>
   <property name="text">
    <string>Show product</string>
   </property>
   <property name="toolTip">
    <string>Show product</string>
   </property>
  </action>
  <action name="actionRangeReport">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/eye.png</normaloff>:/xulpymoney/eye.png</iconset>
   </property>
   <property name="text">
    <string>Hide in range report</string>
   </property>
   <property name="toolTip">
    <string>Hide in range report</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>wdgYearMonth</class>
   <extends>QWidget</extends>
   <header location="global">wdgYearMonth</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>wdgYear</class>
   <extends>QWidget</extends>
   <header location="global">wdgYear</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mqtwObjects</class>
   <extends>QWidget</extends>
   <header location="global">myqtablewidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images/xulpymoney.qrc"/>
 </resources>
 <connections/>
</ui>
