<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgSource</class>
 <widget class="QWidget" name="wdgSource">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>115</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>115</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>115</height>
   </size>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="grp">
       <property name="title">
        <string>Quotes result</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="lbl">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Source</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progress">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cmdErrors">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Show source parse errors</string>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgb(255, 192, 192);</string>
            </property>
            <property name="text">
             <string>Errors</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="cmdRun">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../images/xulpymoney.qrc">
              <normaloff>:/xulpymoney/transfer.png</normaloff>:/xulpymoney/transfer.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="cmdCancel">
            <property name="icon">
             <iconset resource="../images/xulpymoney.qrc">
              <normaloff>:/xulpymoney/button_cancel.png</normaloff>:/xulpymoney/button_cancel.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="cmdIgnored">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Show quotes that are already in the database</string>
            </property>
            <property name="text">
             <string>Ignored</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cmdInserted">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Inserted quotes</string>
            </property>
            <property name="text">
             <string>Inserted</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cmdEdited">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Updated quotes with the same product, date and time</string>
            </property>
            <property name="text">
             <string>Edited</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cmdBad">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Show quotes that can't be saved (price 0...)</string>
            </property>
            <property name="text">
             <string>Wrong</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/xulpymoney.qrc"/>
 </resources>
 <connections/>
</ui>
