<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgSource</class>
 <widget class="QWidget" name="wdgSource">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>79</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lbl">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Source</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progress">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Quotes result</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="cmdInserted_4">
          <property name="text">
           <string>Inserted</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdIgnored">
          <property name="text">
           <string>Ignored</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdEdited">
          <property name="text">
           <string>Edited</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cmdErrors">
          <property name="styleSheet">
           <string notr="true">
background-color: rgb(255, 192, 192);</string>
          </property>
          <property name="text">
           <string>Errors</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="cmdRun">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../images/xulpymoney.qrc">
         <normaloff>:/xulpymoney/transfer.png</normaloff>:/xulpymoney/transfer.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/xulpymoney.qrc"/>
 </resources>
 <connections/>
</ui>
