<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgTotal</class>
 <widget class="QWidget" name="wdgTotal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1512</width>
    <height>815</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="lblTitulo">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Total report</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tab">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabsClosable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="tabDatos">
        <attribute name="icon">
         <iconset resource="../images/xulpymoney.qrc">
          <normaloff>:/xulpymoney/coins.png</normaloff>:/xulpymoney/coins.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Data</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="wdgYear" name="wyData" native="true"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTabWidget" name="tabData">
             <property name="tabPosition">
              <enum>QTabWidget::West</enum>
             </property>
             <property name="currentIndex">
              <number>3</number>
             </property>
             <widget class="QWidget" name="tab_3">
              <attribute name="icon">
               <iconset resource="../images/xulpymoney.qrc">
                <normaloff>:/xulpymoney/coins.png</normaloff>:/xulpymoney/coins.png</iconset>
              </attribute>
              <attribute name="title">
               <string>Data in the year</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QLabel" name="lblPreviousYear">
                   <property name="font">
                    <font>
                     <pointsize>8</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="myQTableWidget" name="mqtw" native="true"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="lblInvested">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_4">
              <attribute name="icon">
               <iconset resource="../images/xulpymoney.qrc">
                <normaloff>:/xulpymoney/gafas.png</normaloff>:/xulpymoney/gafas.png</iconset>
              </attribute>
              <attribute name="title">
               <string>Annual target return</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="lblTarget">
                     <property name="text">
                      <string>Annual target percentage</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="spinTarget">
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="suffix">
                      <string> %</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="cmdTargets">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../images/xulpymoney.qrc">
                       <normaloff>:/xulpymoney/save.png</normaloff>:/xulpymoney/save.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QTabWidget" name="tabPlus">
                   <property name="currentIndex">
                    <number>1</number>
                   </property>
                   <widget class="QWidget" name="tab_6">
                    <attribute name="title">
                     <string>Consolidated Gains</string>
                    </attribute>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_3">
                       <item>
                        <widget class="myQTableWidget" name="mqtwTargets" native="true"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="lblTargets">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="tab_7">
                    <attribute name="title">
                     <string>Consolidated Gains + funds revaluation</string>
                    </attribute>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <item>
                        <widget class="myQTableWidget" name="mqtwTargetsPlus" native="true"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="lblTargetsPlus">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_2">
              <attribute name="icon">
               <iconset resource="../images/xulpymoney.qrc">
                <normaloff>:/xulpymoney/tools-wizard.png</normaloff>:/xulpymoney/tools-wizard.png</iconset>
              </attribute>
              <attribute name="title">
               <string>Invest or work?</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="myQTableWidget" name="mqtwInvestOrWork" native="true"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="lblInvestOrWork">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_5">
              <attribute name="icon">
               <iconset resource="../images/xulpymoney.qrc">
                <normaloff>:/xulpymoney/books.png</normaloff>:/xulpymoney/books.png</iconset>
              </attribute>
              <attribute name="title">
               <string>Make ends meet?</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="myQTableWidget" name="mqtwMakeEndsMeet" native="true"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="lblMakeEndsMeet">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabGraphic">
        <attribute name="icon">
         <iconset resource="../images/xulpymoney.qrc">
          <normaloff>:/xulpymoney/pie.png</normaloff>:/xulpymoney/pie.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Chart</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="tabGraphTotal">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="wdgYear" name="wyChart" native="true"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionShowIncomes">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/bundle.png</normaloff>:/xulpymoney/bundle.png</iconset>
   </property>
   <property name="text">
    <string>Show income operations</string>
   </property>
   <property name="toolTip">
    <string>Show income operations</string>
   </property>
  </action>
  <action name="actionShowExpenses">
   <property name="text">
    <string>Show expense operations</string>
   </property>
  </action>
  <action name="actionShowDividends">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/coins.png</normaloff>:/xulpymoney/coins.png</iconset>
   </property>
   <property name="text">
    <string>Show dividends</string>
   </property>
   <property name="toolTip">
    <string>Show dividends</string>
   </property>
  </action>
  <action name="actionShowSellingOperations">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/dinero.png</normaloff>:/xulpymoney/dinero.png</iconset>
   </property>
   <property name="text">
    <string>Show selling operations</string>
   </property>
   <property name="toolTip">
    <string>Show selling operations</string>
   </property>
  </action>
  <action name="actionShowComissions">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/bank.png</normaloff>:/xulpymoney/bank.png</iconset>
   </property>
   <property name="text">
    <string>Show Comissions</string>
   </property>
   <property name="toolTip">
    <string>Show Comissions</string>
   </property>
  </action>
  <action name="actionShowTaxes">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/study.png</normaloff>:/xulpymoney/study.png</iconset>
   </property>
   <property name="text">
    <string>Show taxes</string>
   </property>
   <property name="toolTip">
    <string>Show taxes</string>
   </property>
  </action>
  <action name="actionGainsByProductType">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/coins.png</normaloff>:/xulpymoney/coins.png</iconset>
   </property>
   <property name="text">
    <string>Gains by product type</string>
   </property>
   <property name="toolTip">
    <string>Gains by product type</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>wdgYear</class>
   <extends>QWidget</extends>
   <header location="global">wdgYear</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>myQTableWidget</class>
   <extends>QWidget</extends>
   <header location="global">myqtablewidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images/xulpymoney.qrc"/>
 </resources>
 <connections/>
</ui>
