Mediciones del proyecto

Total
   Segmentos:     214
    Palabras:    1124
  Caracteres:    7144 :-espacios
  Caracteres:    7260 :+espacios

Restantes
   Segmentos:     159
    Palabras:     804
  Caracteres:    4244 :-espacios
  Caracteres:    4882 :+espacios

únicos
   Segmentos:     176
    Palabras:    1079
  Caracteres:    6993 :-espacios
  Caracteres:    7117 :+espacios

únicos restantes
   Segmentos:     127
    Palabras:     770
  Caracteres:    4738 :-espacios
  Caracteres:    4824 :+espacios

Mediciones del documento

    TW      RW      TCNS    RCNS    TC      RC     Documento
      75      66     492     396     565     461 - CHANGELOG-EN.txt
     106       0     747       0     824       0 - INSTALL-EN.txt
      12       0     106       0     114       0 - RELEASES-EN.txt
     931     738    5038    3848    5757    4421 - xulpymoney-en.odt

Clave
    TW: Total palabras
    RW: Palabras restantes
  TCNS: Total caracteres :-espacios
  RCNS: Caracteres restantes :-espacios
    TC: Total caracteres
    RC: Caracteres restantes
