Mediciones del proyecto

Total
   Segmentos:     188
    Palabras:    1124
  Caracteres:    7125 :-espacios
  Caracteres:    7280 :+espacios

Restantes
   Segmentos:     141
    Palabras:     932
  Caracteres:    5150 :-espacios
  Caracteres:    5931 :+espacios

únicos
   Segmentos:     150
    Palabras:    1080
  Caracteres:    6974 :-espacios
  Caracteres:    7123 :+espacios

únicos restantes
   Segmentos:     109
    Palabras:     899
  Caracteres:    5720 :-espacios
  Caracteres:    5859 :+espacios

Mediciones del documento

    TW      RW      TCNS    RCNS    TC      RC     Documento
      75      75     482     482     555     555 - CHANGELOG-EN.txt
     106      57     738     447     809     482 - INSTALL-EN.txt
      12      12     106     106     114     114 - RELEASES-EN.txt
     931     788    5038    4115    5802    4780 - xulpymoney-en.odt

Clave
    TW: Total palabras
    RW: Palabras restantes
  TCNS: Total caracteres :-espacios
  RCNS: Caracteres restantes :-espacios
    TC: Total caracteres
    RC: Caracteres restantes
