Mediciones del proyecto

Total
   Segmentos:     214
    Palabras:    1124
  Caracteres:    7144 :-espacios
  Caracteres:    7260 :+espacios

Restantes
   Segmentos:     160
    Palabras:     816
  Caracteres:    4350 :-espacios
  Caracteres:    4996 :+espacios

únicos
   Segmentos:     176
    Palabras:    1079
  Caracteres:    6993 :-espacios
  Caracteres:    7117 :+espacios

únicos restantes
   Segmentos:     128
    Palabras:     782
  Caracteres:    4844 :-espacios
  Caracteres:    4938 :+espacios

Mediciones del documento

    TW      RW      TCNS    RCNS    TC      RC     Documento
      75      66     492     396     565     461 - CHANGELOG-EN.txt
     106       0     747       0     824       0 - INSTALL-EN.txt
      12      12     106     106     114     114 - RELEASES-EN.txt
     931     738    5038    3848    5757    4421 - xulpymoney-en.odt

Clave
    TW: Total palabras
    RW: Palabras restantes
  TCNS: Total caracteres :-espacios
  RCNS: Caracteres restantes :-espacios
    TC: Total caracteres
    RC: Caracteres restantes
