<%
import datetime
from core import *
from xul import *

con=Conection()
checked=""
if form.has_key('inactivas'):
    if form['inactivas']=="on":
        checked = 'checked="true"'
        listado = Banco().xultree(True,datetime.date.today())
    else:
        listado = Banco().xultree(False,datetime.date.today())
else:
    listado = Banco().xultree(False,datetime.date.today()) 
con.close()
req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Listado de Bancos"))

%>
<script>
<![CDATA[
function checkbox_submit(){
   if (document.getElementById("checkbox").checked==true) {
     location='banco_listado.psp?inactivas=on';
   } else {
     location='banco_listado.psp';
   } 
}

]]>
</script>



<vbox  flex="6">
<label id="titulo" flex="0.5" value="Listado de Bancos" />\
<checkbox id="checkbox" label="¿Mostrar las bancos inactivos?" <%=checked%> oncommand="checkbox_submit()" style="text-align: center;" />

<%=listado%>
</vbox>
</window>
