<%
from core import *
from xul import *

#Consultas BD
con=Conection()

# end
checked=""
if form.has_key('inactivas'):
    if form['inactivas']=="on":
        checked = 'checked="true"'
        listado=Cuenta().xul_listado("select id_cuentas, cu_activa, cuenta, entidadesbancarias.entidadbancaria, numero_cuenta, cuentas_saldo(id_cuentas,'"+str(datetime.date.today())+"') as saldo from cuentas, entidadesbancarias where cuentas.id_entidadesbancarias=entidadesbancarias.id_entidadesbancarias order by cuenta")
    else:
        listado=Cuenta().xul_listado("select id_cuentas, cu_activa, cuenta, entidadesbancarias.entidadbancaria, numero_cuenta, cuentas_saldo(id_cuentas,'"+str(datetime.date.today())+"') as saldo from cuentas, entidadesbancarias where cuentas.id_entidadesbancarias=entidadesbancarias.id_entidadesbancarias and cu_activa='t' order by cuenta")
else:
    listado=Cuenta().xul_listado("select id_cuentas, cu_activa, cuenta, entidadesbancarias.entidadbancaria, numero_cuenta, cuentas_saldo(id_cuentas,'"+str(datetime.date.today())+"') as saldo from cuentas, entidadesbancarias where cuentas.id_entidadesbancarias=entidadesbancarias.id_entidadesbancarias and cu_activa='t' order by cuenta")
con.close()

req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Cuentas > Listado"))

%>
<script>
<![CDATA[

var idcuenta=0;

function checkbox_submit(){
   if (document.getElementById("checkbox").checked==true) {
     location='cuenta_listado.psp?inactivas=on';
   } else {
     location='cuenta_listado.psp';
   } 
}

]]>
</script>


<vbox  flex="6">
<label id="titulo" flex="0.5" value="Listado de cuentas bancarias" />
<checkbox id="checkbox" label="¿Mostrar todas las cuentas?" <%=checked%> oncommand="checkbox_submit()" style="text-align: center;" />
<%=listado%>
</vbox>
</window>