<%
import datetime
from core import *
from fecha import *
from xul import *

#Consultas BD
con=Conection()

if form.has_key('year'):
   year=form['year']
else:
   year=datetime.date.today().year

if form.has_key('month'):
   month=form['month']
else:
   month=datetime.date.today().month

id_cuentas=form['id_cuentas']
cur=CuentaOperacion().cursor_listado(form['id_cuentas'],year,month)
cmbcuentas=Cuenta().cmb('cmbcuentas','select * from cuentas where cu_activa=true order by cuenta',  form["id_cuentas"],  True)
listado = CuentaOperacion().xul_listado(cur,  form['id_cuentas'], year,  month)
con.close()

req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Información de cuentas"))
%>

<script><![CDATA[
var id_opercuentas=0;


function borrar(){
    var xmlHttp;        
    var fecha = document.getElementById("fecha").value;
    spfecha=fecha.split("-");
    var id_cuentas=<%=form['id_cuentas']%>;
    var url='ajax/cuentaoperacion_borrar.psp?id_opercuentas=' + id_opercuentas ;
    xmlHttp=new XMLHttpRequest();
    xmlHttp.onreadystatechange=function(){
        if(xmlHttp.readyState==4){
            var ale=xmlHttp.responseText;
            location="cuenta_informacion.psp?id_cuentas="+ id_cuentas + "&year=" + spfecha[0] + "&month=" + spfecha[1];
        }
    }

    xmlHttp.open("GET",url,true);
    xmlHttp.send(null);
}

function tree_getid(){
   var tree = document.getElementById("tree");
   var selection = tree.contentView.getItemAtIndex(tree.currentIndex);
   id_opercuentas = selection.firstChild.firstChild.getAttribute("label");
}

function update_list(){
    var cmbcuentas=document.getElementById("cmbcuentas").value;
    var year=document.getElementById("fecha").year;
    var month=document.getElementById("fecha").month+1;
    location="cuenta_informacion.psp?id_cuentas="+ cmbcuentas + "&year=" +year + "&month="+ month;
}


function cmbcuentas_submit(){
    var cmbcuentas=document.getElementById("cmbcuentas").value;
    var year=document.getElementById("fecha").year;
    var month=document.getElementById("fecha").month+1;
    location="cuenta_informacion.psp?id_cuentas="+ cmbcuentas + "&year=" +year + "&month="+ month;
}


]]></script>

<vbox align="center">
   <label id="titulo"  value="Listado de operaciones bancarias" />
   <%=cmbcuentas%>
   <datepicker id="fecha" type="grid"  firstdayofweek="1" align="center" onchange="update_list();"/>
</vbox>
   <%=listado%>

</window>
