<%
import time
from core import *
from xul import *
from config import *
#Consultas BD
con=Conection()

if form.has_key('cmbanos'):
   cmbanos=int(form['cmbanos'])
else:
    cmbanos=datetime.date.today().year
combo=combo_ano(Total().primera_fecha_con_datos_usuario().year, datetime.date.today().year,  cmbanos)
listadoinversiones = Total().xultree_historico_inversiones(cmbanos, True)
listadodividendos = Total().xultree_historico_dividendos(cmbanos)
listadorendimientos = Total().xultree_historico_rendimientos(cmbanos)
con.close()

req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Histórico de inversiones"))

%>
<script>
<![CDATA[
         
function cmb_submit(){
    cmb=document.getElementById("cmbanos");
    location='inversion_historico.psp?cmbanos='+ cmb.getItemAtIndex(cmb.selectedIndex).label;
}


]]>
</script>
<vbox  flex="5">
<label id="titulo" value="Informe histórico de inversiones" />
<%=combo%>

    <%=listadorendimientos%>

<tabbox orient="vertical" flex="1">
<tabs>
<tab label="Inversiones" />
<tab label="Dividendos" />
</tabs>
<tabpanels flex="1">
<vbox>
    <%=listadoinversiones%>
</vbox>
<vbox>
    <%=listadodividendos%>
</vbox>
</tabpanels>
</tabbox>

</vbox>
</window>
