<%
import time
from core import *
from xul import *

#Consultas BD
con=Conection()

listado=Inversion().xul_listado_internet("select internet, id_inversiones, in_activa, inversion, entidadbancaria, inversiones_saldo(id_inversiones,'"+str(datetime.date.today())+"') as saldo, inversion_actualizacion(id_inversiones,'"+str(datetime.date.today())+"') as actualizacion, inversion_pendiente(id_inversiones,'"+str(datetime.date.today())+"')  as pendiente,  inversiones_acciones(id_inversiones,'"+str(datetime.date.today())+"')  as acciones,  inversion_invertido(id_inversiones,'"+str(datetime.date.today())+"')  as invertido from inversiones, cuentas, entidadesbancarias where cuentas.id_entidadesbancarias=entidadesbancarias.id_entidadesbancarias and cuentas.id_cuentas=inversiones.id_cuentas and in_activa='t' order by inversion;")

con.close()

req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Xulpymoney > Inversiones > Actualizar Internet"))

%>

<script src="js/validar.js"></script>

<vbox  flex="1">
<label id="titulo" flex="0" value="Actualizar valor de las inversiones en Internet" />
<%=listado%>
</vbox>
</window>
