<%
import time
from core import *
from xul import *

#Consultas BD
con=Conection()
cd=ConectionDirect()
hoy=datetime.date.today()
checked=""
id_inversiones=0
if form.has_key('id_inversiones'):
    id_inversiones=form['id_inversiones']
reg=cd.con.Execute("select * from inversiones where id_inversiones="+ str(id_inversiones)).GetRowAssoc(0)
con.close()
cd.close()
req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Actualizar el valor"))

%>
<script src="js/validar.js"></script>
<script>
<![CDATA[
         
         
function borrar_tree() {    
    var tree= document.getElementById("tree");
    var treechildren= document.getElementById("mytreechildren");
    tree.removeChild(treechildren);
}

function borrar(){
    var tree = document.getElementById("tree");
    var selection = tree.contentView.getItemAtIndex(tree.currentIndex);
    var id_actuinversiones= selection.firstChild.firstChild.getAttribute("label");
    var xmlHttp;
    xmlHttp=new XMLHttpRequest();
    xmlHttp.onreadystatechange=function(){
        if(xmlHttp.readyState==4){
            var ale=xmlHttp.responseText;
	    parse_ale(ale,"","");
            update_list();
        }
    }
    var url="ajax/inversionactualizacion_borrar.psp?id_actuinversiones="+id_actuinversiones;
    xmlHttp.open("GET",url,true);
    xmlHttp.send(null);
}



function insert(){
    if (isFloat(document.getElementById("valor").value,"valor")==false){
        return;
    }
    var xmlHttp;
    xmlHttp=new XMLHttpRequest();
    xmlHttp.onreadystatechange=function(){
        if(xmlHttp.readyState==4){
            var ale=xmlHttp.responseText;
            parse_ale(ale,"inversion_listado.psp","");
        }
    }
    var valor = document.getElementById("valor").value;
    var fecha = document.getElementById("fecha").value;
    var id_inversiones=parseInt(<%=id_inversiones %>)
    var url="ajax/inversionactualizacion_insertar.psp?id_inversiones="+id_inversiones+"&fecha="+fecha+"&valor="+valor;
    xmlHttp.open("GET",url,true);
    xmlHttp.send(null);
}


function parse_actualizaciones( response) {
    borrar_tree();
    var tree = document.getElementById("tree");
    var treechildren=document.createElement('treechildren');
    treechildren.setAttribute("id", "mytreechildren");
    tree.appendChild(treechildren);
    var paramList = response.getElementsByTagName('actualizacion');
    for (i = 0; i< paramList.length; i++){
        var treeitem=document.createElement('treeitem');
        treechildren.appendChild(treeitem);
        var treerow= document.createElement('treerow');
        treeitem.appendChild(treerow);
        var treecellid= document.createElement('treecell');
        treerow.appendChild(treecellid);
        treecellid.setAttribute("label", paramList[i].getAttribute('id_actuinversiones'));
        var treecellfecha= document.createElement('treecell');
        treerow.appendChild(treecellfecha);
        treecellfecha.setAttribute("label", paramList[i].getAttribute('fecha'));
        var treecellactualizacion= document.createElement('treecell');
        treerow.appendChild(treecellactualizacion);
        treecellactualizacion.setAttribute("label", paramList[i].getAttribute('actualizacion')+ " €");
    }
}


function update_list(){
    var xmlHttp;
    xmlHttp=new XMLHttpRequest();
    xmlHttp.onreadystatechange=function(){
        if(xmlHttp.readyState==4){
            var ale=xmlHttp.responseXML;
            parse_actualizaciones(ale);
        }
    }
    var fecha = document.getElementById("fecha").value.split("-");
    var url="ajax/ajax.psp?ajax=2&id_inversiones="+<%=id_inversiones %>+"&year="+fecha[0]+"&month="+(fecha[1]);
    xmlHttp.open("GET",url,true);
    xmlHttp.send(null);
}
]]>
</script>

<popupset>
  <popup id="treepopup" >    
    <menuitem label="Borrar la actualización"  oncommand="borrar();"  class="menuitem-iconic" image="images/eventdelete.png"/>
  </popup>
</popupset>

<vbox flex="1">

    <label id="titulo" flex="0" value="Actualizar el valor" />
    <label id="subtitulo" flex="0" value="<%=reg['inversion'] %>" />
    <hbox flex="1">
    <grid align="center">
        <rows>
        <row><label value="Selecciona una fecha"/><datepicker id="fecha" type="grid"  firstdayofweek="1"  /></row>
        <row><label value="Actualiza el valor" /><hbox><textbox id="valor"/></hbox></row>
        <row><label value="Pulsa para guardar la actualización" /><hbox><button id="cmd" label="Aceptar" onclick="insert();"/></hbox></row>
        </rows>
    </grid>
    </hbox>
    <button id="cmd" label="Ver los datos del mes seleccionado"  class="menuitem-iconic" image="images/hotsync.png" onclick="update_list();"/>
    <tree id="tree" enableColumnDrag="true" flex="3"   context="treepopup"  onselect="get_id_actuinversiones();">
        <treecols>
        <treecol label="id" hidden="true" />
        <treecol label="Fecha" flex="1" />
        <treecol label="Valor"  flex="1" style="text-align: right"/>
        </treecols>
        <treechildren id="mytreechildren">
        </treechildren>
    </tree>
</vbox>
</window>
