SOURCES         = \
                  xulpymoney/libdbupdates.py \
                  xulpymoney/libxulpymoney.py \
                  xulpymoney/ui/canvaschart.py \
                  xulpymoney/ui/frmAbout.py \
                  xulpymoney/ui/Ui_frmAbout.py \
                  xulpymoney/ui/frmAccess.py \
                  xulpymoney/ui/Ui_frmAccess.py \
                  xulpymoney/ui/frmAccountOperationsAdd.py \
                  xulpymoney/ui/Ui_frmAccountOperationsAdd.py \
                  xulpymoney/ui/frmAccountsReport.py \
                  xulpymoney/ui/Ui_frmAccountsReport.py \
                  xulpymoney/ui/frmAuxiliarTables.py \
                  xulpymoney/ui/Ui_frmAuxiliarTables.py \
                  xulpymoney/ui/frmCreditCardsAdd.py \
                  xulpymoney/ui/Ui_frmCreditCardsAdd.py \
                  xulpymoney/ui/frmDPSAdd.py \
                  xulpymoney/ui/Ui_frmDPSAdd.py \
                  xulpymoney/ui/frmDividendsAdd.py \
                  xulpymoney/ui/Ui_frmDividendsAdd.py \
                  xulpymoney/ui/frmEstimationsAdd.py \
                  xulpymoney/ui/Ui_frmEstimationsAdd.py \
                  xulpymoney/ui/frmHelp.py \
                  xulpymoney/ui/Ui_frmHlContractAdd.py \
                  xulpymoney/ui/frmHlContractAdd.py \
                  xulpymoney/ui/Ui_frmDPSAdd.py \
                  xulpymoney/ui/frmInit.py \
                  xulpymoney/ui/Ui_frmInit.py \
                  xulpymoney/ui/frmInvestmentOperationsAdd.py \
                  xulpymoney/ui/Ui_frmInvestmentOperationsAdd.py \
                  xulpymoney/ui/frmInvestmentReport.py \
                  xulpymoney/ui/Ui_frmInvestmentReport.py \
                  xulpymoney/ui/frmMain.py \
                  xulpymoney/ui/Ui_frmMain.py \
                  xulpymoney/ui/frmProductReport.py \
                  xulpymoney/ui/Ui_frmProductReport.py \
                  xulpymoney/ui/frmQuotesIBM.py \
                  xulpymoney/ui/Ui_frmQuotesIBM.py \
                  xulpymoney/ui/frmSelector.py \
                  xulpymoney/ui/Ui_frmSelector.py \
                  xulpymoney/ui/frmSellingPoint.py \
                  xulpymoney/ui/Ui_frmSellingPoint.py \
                  xulpymoney/ui/frmSettings.py \
                  xulpymoney/ui/Ui_frmSettings.py \
                  xulpymoney/ui/frmSharesTransfer.py \
                  xulpymoney/ui/Ui_frmSharesTransfer.py \
                  xulpymoney/ui/frmSplit.py \
                  xulpymoney/ui/Ui_frmSplit.py \
                  xulpymoney/ui/frmSplitManual.py \
                  xulpymoney/ui/Ui_frmSplit.py \
                  xulpymoney/ui/frmTransfer.py \
                  xulpymoney/ui/Ui_frmTransfer.py \
                  xulpymoney/ui/wdgProductSelector.py \
                  xulpymoney/ui/myqlineedit.py \
                  xulpymoney/ui/myqtablewidget.py \
                  xulpymoney/ui/wdgCurrencyConversion.py \
                  xulpymoney/ui/wdgAPR.py \
                  xulpymoney/ui/Ui_wdgAPR.py \
                  xulpymoney/ui/wdgAccounts.py \
                  xulpymoney/ui/Ui_wdgAccounts.py \
                  xulpymoney/ui/wdgBanks.py \
                  xulpymoney/ui/Ui_wdgBanks.py \
                  xulpymoney/ui/wdgCalculator.py \
                  xulpymoney/ui/Ui_wdgCalculator.py \
                  xulpymoney/ui/wdgConcepts.py \
                  xulpymoney/ui/Ui_wdgConcepts.py \
                  xulpymoney/ui/wdgConceptsHistorical.py \
                  xulpymoney/ui/Ui_wdgConceptsHistorical.py \
                  xulpymoney/ui/wdgCuriosities.py \
                  xulpymoney/ui/Ui_wdgCuriosities.py \
                  xulpymoney/ui/wdgCuriosity.py \
                  xulpymoney/ui/Ui_wdgCuriosity.py \
                  xulpymoney/ui/wdgDatetime.py \
                  xulpymoney/ui/Ui_wdgDatetime.py \
                  xulpymoney/ui/wdgDisReinvest.py \
                  xulpymoney/ui/Ui_wdgDisReinvest.py \
                  xulpymoney/ui/wdgDividendsReport.py \
                  xulpymoney/ui/Ui_wdgDividendsReport.py \
                  xulpymoney/ui/wdgIndexRange.py \
                  xulpymoney/ui/Ui_wdgIndexRange.py \
                  xulpymoney/ui/wdgInvestmentClasses.py \
                  xulpymoney/ui/Ui_wdgInvestmentClasses.py \
                  xulpymoney/ui/wdgInvestments.py \
                  xulpymoney/ui/Ui_wdgInvestments.py \
                  xulpymoney/ui/wdgInvestmentsOperations.py \
                  xulpymoney/ui/Ui_wdgInvestmentsOperations.py \
                  xulpymoney/ui/wdgInvestmentsRanking.py \
                  xulpymoney/ui/Ui_wdgInvestmentsRanking.py \
                  xulpymoney/ui/wdgLastCurrent.py \
                  xulpymoney/ui/Ui_wdgLastCurrent.py \
                  xulpymoney/ui/wdgProductHistoricalChart.py \
                  xulpymoney/ui/Ui_wdgProductHistoricalChart.py \
                  xulpymoney/ui/wdgProducts.py \
                  xulpymoney/ui/Ui_wdgProducts.py \
                  xulpymoney/ui/wdgProductsComparation.py \
                  xulpymoney/ui/Ui_wdgProductsComparation.py \
                  xulpymoney/ui/wdgProductsDataMove.py \
                  xulpymoney/ui/Ui_wdgProductsDataMove.py \
                  xulpymoney/ui/wdgSimulations.py \
                  xulpymoney/ui/Ui_wdgSimulations.py \
                  xulpymoney/ui/wdgSimulationsAdd.py \
                  xulpymoney/ui/Ui_wdgSimulationsAdd.py \
                  xulpymoney/ui/wdgQuotesUpdate.py \
                  xulpymoney/ui/Ui_wdgQuotesUpdate.py \
                  xulpymoney/ui/wdgTwoCurrencyLineEdit.py \
                  xulpymoney/ui/wdgOpportunities.py \
                  xulpymoney/ui/Ui_wdgOpportunities.py \
                  xulpymoney/ui/wdgOpportunitiesAdd.py \
                  xulpymoney/ui/Ui_wdgOpportunitiesAdd.py \
                  xulpymoney/ui/wdgOrders.py \
                  xulpymoney/ui/Ui_wdgOrders.py \
                  xulpymoney/ui/wdgOrdersAdd.py \
                  xulpymoney/ui/Ui_wdgOrdersAdd.py \
                  xulpymoney/ui/wdgTotal.py \
                  xulpymoney/ui/Ui_wdgTotal.py \
                  xulpymoney/ui/wdgYear.py \
                  xulpymoney/ui/Ui_wdgYear.py \
                  xulpymoney/ui/wdgYearMonth.py \
                  xulpymoney/ui/Ui_wdgYearMonth.py \
                  xulpymoney/xulpymoney.py \
                  xulpymoney/xulpymoney_init.py \
                  xulpymoney/hardcoded_strings.py

FORMS           = \
                  xulpymoney/ui/frmAbout.ui \
                  xulpymoney/ui/frmAccess.ui \
                  xulpymoney/ui/frmAccountOperationsAdd.ui \
                  xulpymoney/ui/frmAccountsReport.ui \
                  xulpymoney/ui/frmAuxiliarTables.ui \
                  xulpymoney/ui/frmCreditCardsAdd.ui \
                  xulpymoney/ui/frmDPSAdd.ui \
                  xulpymoney/ui/frmDividendsAdd.ui \
                  xulpymoney/ui/frmEstimationsAdd.ui \
                  xulpymoney/ui/frmHelp.ui \
                  xulpymoney/ui/frmHlContractAdd.ui \
                  xulpymoney/ui/frmInit.ui \
                  xulpymoney/ui/frmInvestmentOperationsAdd.ui \
                  xulpymoney/ui/frmInvestmentReport.ui \
                  xulpymoney/ui/frmMain.ui \
                  xulpymoney/ui/frmProductReport.ui \
                  xulpymoney/ui/frmQuotesIBM.ui \
                  xulpymoney/ui/frmSelector.ui \
                  xulpymoney/ui/frmSellingPoint.ui \
                  xulpymoney/ui/frmSettings.ui \
                  xulpymoney/ui/frmSharesTransfer.ui \
                  xulpymoney/ui/frmSplit.ui \
                  xulpymoney/ui/frmSplitManual.ui \
                  xulpymoney/ui/frmTransfer.ui \
                  xulpymoney/ui/wdgAPR.ui \
                  xulpymoney/ui/wdgAccounts.ui \
                  xulpymoney/ui/wdgBanks.ui \
                  xulpymoney/ui/wdgCalculator.ui \
                  xulpymoney/ui/wdgConcepts.ui \
                  xulpymoney/ui/wdgConceptsHistorical.ui \
                  xulpymoney/ui/wdgCuriosities.ui \
                  xulpymoney/ui/wdgDatetime.ui \
                  xulpymoney/ui/wdgDisReinvest.ui \
                  xulpymoney/ui/wdgDividendsReport.ui \
                  xulpymoney/ui/wdgIndexRange.ui \
                  xulpymoney/ui/wdgInvestmentClasses.ui \
                  xulpymoney/ui/wdgInvestments.ui \
                  xulpymoney/ui/wdgInvestmentsOperations.ui \
                  xulpymoney/ui/wdgInvestmentsRanking.ui \
                  xulpymoney/ui/wdgLastCurrent.ui \
                  xulpymoney/ui/wdgOpportunities.ui \
                  xulpymoney/ui/wdgOpportunitiesAdd.ui \
                  xulpymoney/ui/wdgOrders.ui \
                  xulpymoney/ui/wdgOrdersAdd.ui \
                  xulpymoney/ui/wdgProductHistoricalChart.ui \
                  xulpymoney/ui/wdgProducts.ui \
                  xulpymoney/ui/wdgProductsComparation.ui \
                  xulpymoney/ui/wdgProductsDataMove.ui \
                  xulpymoney/ui/wdgSimulations.ui \
                  xulpymoney/ui/wdgSimulationsAdd.ui \
                  xulpymoney/ui/wdgTotal.ui \
                  xulpymoney/ui/wdgYear.ui \
                  xulpymoney/ui/wdgYearMonth.ui

TRANSLATIONS    = xulpymoney/i18n/xulpymoney_es.ts \
                  xulpymoney/i18n/xulpymoney_fr.ts \
                  xulpymoney/i18n/xulpymoney_ru.ts \
                  xulpymoney/i18n/xulpymoney_ro.ts

#CODECFORTR = UTF-8
#CODECFORSRC = UTF-8
