SOURCES         = \
                  libdbupdates.py \
                  libxulpymoney.py \
                  libodfgenerator.py \
                  ui/canvaschart.py \
                  ui/frmAbout.py \
                  ui/Ui_frmAbout.py \
                  ui/frmAccess.py \
                  ui/Ui_frmAccess.py \
                  ui/frmAccountOperationsAdd.py \
                  ui/Ui_frmAccountOperationsAdd.py \
                  ui/frmAccountsReport.py \
                  ui/Ui_frmAccountsReport.py \
                  ui/frmAuxiliarTables.py \
                  ui/Ui_frmAuxiliarTables.py \
                  ui/frmCreditCardsAdd.py \
                  ui/Ui_frmCreditCardsAdd.py \
                  ui/frmDPSAdd.py \
                  ui/Ui_frmDPSAdd.py \
                  ui/frmDividendsAdd.py \
                  ui/Ui_frmDividendsAdd.py \
                  ui/frmEstimationsAdd.py \
                  ui/Ui_frmEstimationsAdd.py \
                  ui/frmHelp.py \
                  ui/Ui_frmHelp.py \
                  ui/frmInit.py \
                  ui/Ui_frmInit.py \
                  ui/frmInvestmentOperationsAdd.py \
                  ui/Ui_frmInvestmentOperationsAdd.py \
                  ui/frmInvestmentReport.py \
                  ui/Ui_frmInvestmentReport.py \
                  ui/frmMain.py \
                  ui/Ui_frmMain.py \
                  ui/frmProductReport.py \
                  ui/Ui_frmProductReport.py \
                  ui/frmQuotesIBM.py \
                  ui/Ui_frmQuotesIBM.py \
                  ui/frmSelector.py \
                  ui/Ui_frmSelector.py \
                  ui/frmSellingPoint.py \
                  ui/Ui_frmSellingPoint.py \
                  ui/frmSettings.py \
                  ui/Ui_frmSettings.py \
                  ui/frmSharesTransfer.py \
                  ui/Ui_frmSharesTransfer.py \
                  ui/frmSplit.py \
                  ui/Ui_frmSplit.py \
                  ui/frmSplitManual.py \
                  ui/Ui_frmSplit.py \
                  ui/frmTransfer.py \
                  ui/Ui_frmTransfer.py \
                  ui/wdgProductSelector.py \
                  ui/myqlineedit.py \
                  ui/myqtablewidget.py \
                  ui/wdgCurrencyConversion.py \
                  ui/wdgAPR.py \
                  ui/Ui_wdgAPR.py \
                  ui/wdgAccounts.py \
                  ui/Ui_wdgAccounts.py \
                  ui/wdgBanks.py \
                  ui/Ui_wdgBanks.py \
                  ui/wdgCalculator.py \
                  ui/Ui_wdgCalculator.py \
                  ui/wdgConcepts.py \
                  ui/Ui_wdgConcepts.py \
                  ui/wdgConceptsHistorical.py \
                  ui/Ui_wdgConceptsHistorical.py \
                  ui/wdgCuriosities.py \
                  ui/Ui_wdgCuriosities.py \
                  ui/wdgCuriosity.py \
                  ui/Ui_wdgCuriosity.py \
                  ui/wdgDatetime.py \
                  ui/Ui_wdgDatetime.py \
                  ui/wdgDisReinvest.py \
                  ui/Ui_wdgDisReinvest.py \
                  ui/wdgDividendsReport.py \
                  ui/Ui_wdgDividendsReport.py \
                  ui/wdgIndexRange.py \
                  ui/Ui_wdgIndexRange.py \
                  ui/wdgInvestmentClasses.py \
                  ui/Ui_wdgInvestmentClasses.py \
                  ui/wdgInvestments.py \
                  ui/Ui_wdgInvestments.py \
                  ui/wdgInvestmentsOperations.py \
                  ui/Ui_wdgInvestmentsOperations.py \
                  ui/wdgInvestmentsRanking.py \
                  ui/Ui_wdgInvestmentsRanking.py \
                  ui/wdgLastCurrent.py \
                  ui/Ui_wdgLastCurrent.py \
                  ui/wdgMergeCodes.py \
                  ui/Ui_wdgMergeCodes.py \
                  ui/wdgProductHistoricalChart.py \
                  ui/Ui_wdgProductHistoricalChart.py \
                  ui/wdgProducts.py \
                  ui/Ui_wdgProducts.py \
                  ui/wdgProductsComparation.py \
                  ui/Ui_wdgProductsComparation.py \
                  ui/wdgSimulations.py \
                  ui/Ui_wdgSimulations.py \
                  ui/wdgSimulationsAdd.py \
                  ui/Ui_wdgSimulationsAdd.py \
                  ui/wdgQuotesUpdate.py \
                  ui/Ui_wdgQuotesUpdate.py \
                  ui/wdgTwoCurrencyLineEdit.py \
                  ui/wdgOpportunities.py \
                  ui/Ui_wdgOpportunities.py \
                  ui/wdgOpportunitiesAdd.py \
                  ui/Ui_wdgOpportunitiesAdd.py \
                  ui/wdgOrders.py \
                  ui/Ui_wdgOrders.py \
                  ui/wdgOrdersAdd.py \
                  ui/Ui_wdgOrdersAdd.py \
                  ui/wdgTotal.py \
                  ui/Ui_wdgTotal.py \
                  ui/wdgYear.py \
                  ui/Ui_wdgYear.py \
                  ui/wdgYearMonth.py \
                  ui/Ui_wdgYearMonth.py \
                  xulpymoney.py \
                  xulpymoney_init.py

FORMS           = \
                  ui/frmAbout.ui \
                  ui/frmAccess.ui \
                  ui/frmAccountOperationsAdd.ui \
                  ui/frmAccountsReport.ui \
                  ui/frmAuxiliarTables.ui \
                  ui/frmCreditCardsAdd.ui \
                  ui/frmDPSAdd.ui \
                  ui/frmDividendsAdd.ui \
                  ui/frmEstimationsAdd.ui \
                  ui/frmHelp.ui \
                  ui/frmInit.ui \
                  ui/frmInvestmentOperationsAdd.ui \
                  ui/frmInvestmentReport.ui \
                  ui/frmMain.ui \
                  ui/frmProductReport.ui \
                  ui/frmQuotesIBM.ui \
                  ui/frmSelector.ui \
                  ui/frmSellingPoint.ui \
                  ui/frmSettings.ui \
                  ui/frmSharesTransfer.ui \
                  ui/frmSplit.ui \
                  ui/frmSplitManual.ui \
                  ui/frmTransfer.ui \
                  ui/wdgAPR.ui \
                  ui/wdgAccounts.ui \
                  ui/wdgBanks.ui \
                  ui/wdgCalculator.ui \
                  ui/wdgConcepts.ui \
                  ui/wdgConceptsHistorical.ui \
                  ui/wdgCuriosities.ui \
                  ui/wdgDatetime.ui \
                  ui/wdgDisReinvest.ui \
                  ui/wdgDividendsReport.ui \
                  ui/wdgIndexRange.ui \
                  ui/wdgInvestmentClasses.ui \
                  ui/wdgInvestments.ui \
                  ui/wdgInvestmentsOperations.ui \
                  ui/wdgInvestmentsRanking.ui \
                  ui/wdgLastCurrent.ui \
                  ui/wdgMergeCodes.ui \
                  ui/wdgOpportunities.ui \
                  ui/wdgOpportunitiesAdd.ui \
                  ui/wdgOrders.ui \
                  ui/wdgOrdersAdd.ui \
                  ui/wdgProductHistoricalChart.ui \
                  ui/wdgProducts.ui \
                  ui/wdgProductsComparation.ui \
                  ui/wdgSimulations.ui \
                  ui/wdgSimulationsAdd.ui \
                  ui/wdgTotal.ui \
                  ui/wdgYear.ui \
                  ui/wdgYearMonth.ui

TRANSLATIONS    = i18n/xulpymoney_es.ts \
                  i18n/xulpymoney_fr.ts \
                  i18n/xulpymoney_ru.ts \
                  i18n/xulpymoney_ro.ts

#CODECFORTR = UTF-8
#CODECFORSRC = UTF-8
