xulpymoney_bolsamadrid_client --ISIN ES0105200416 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0105200002 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0111845014 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0105321030 --etf --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0105336038 --etf --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0105305009 --etf --fromdate 2014-05-30
xulpymoney_bolsamadrid_client --ISIN ES0125220311 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0105322004 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0132105018 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0167050915 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0106000013 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0182045312 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0105046009  --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0106078001 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN NL0000235190 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN MXP000511016 --share --fromdate 2017-11-16
xulpymoney_bolsamadrid_client --ISIN ES0157097017 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0109067019 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN MXP001691213 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0109260531 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN LU0569974404 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0105022000 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN LU0323134006 --share --fromdate 2017-09-12
xulpymoney_bolsamadrid_client --ISIN ES0109427734 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0121975017 --share --fromdate 2017-09-12
xulpymoney_bolsamadrid_client --ISIN ES0112458312 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN BRBBDCACNPR8 --share --fromdate 2017-11-10
xulpymoney_bolsamadrid_client --ISIN ES0113860A34 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0113790531 --share --fromdate 2017-06-08
xulpymoney_bolsamadrid_client --ISIN ES0113900J37 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0113307039 --share --fromdate 2017-09-12
xulpymoney_bolsamadrid_client --ISIN ES0113679I37 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN MXP370711014 --share --fromdate 2017-11-08
xulpymoney_bolsamadrid_client --ISIN ES0114297015 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ARBRIO010194 --share --fromdate 2017-11-07
xulpymoney_bolsamadrid_client --ISIN DE000BAY0017 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0113211835 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ARP125991090 --share --fromdate 2017-10-11
xulpymoney_bolsamadrid_client --ISIN ES0142446006 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0172233118 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0115002018 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0115056139 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN BRBRAPACNOR5 --share --fromdate 2017-11-13
xulpymoney_bolsamadrid_client --ISIN BRBRAPACNPR2 --share --fromdate 2017-11-17
xulpymoney_bolsamadrid_client --ISIN BRBRKMACNPA4 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0140609019 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0114400007 --share --fromdate 2016-12-02
xulpymoney_bolsamadrid_client --ISIN ES0121501318 --share --fromdate 2017-09-12
xulpymoney_bolsamadrid_client --ISIN BRCMIGACNPR3 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0117390411 --share --fromdate 2017-09-12
xulpymoney_bolsamadrid_client --ISIN ES0105630315 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0119037010 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0119256115 --share --fromdate 2017-09-12
xulpymoney_bolsamadrid_client --ISIN ES0158300410 --share --fromdate 2017-05-12
xulpymoney_bolsamadrid_client --ISIN BRCPLEACNPB9 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0117160111 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0124204019 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0184140210 --share --fromdate 2015-11-24
xulpymoney_bolsamadrid_client --ISIN LU0274211480 --etf --fromdate 2016-08-18
xulpymoney_bolsamadrid_client --ISIN ES0110047919 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN  --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0126775032 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0126501131 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0126962010 --share --fromdate 2017-09-12
xulpymoney_bolsamadrid_client --ISIN ES0162600417 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN LU0292107991 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0292103651 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0322249037 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0292109344 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0292109856 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0292106241 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0411075020 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0292107645 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0292095535 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0380865021 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0274211217 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0292106753 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0411077828 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0592216393 --etf --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN LU0274209740 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0292108619 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0411075376 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0322250712 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0476289466 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0322252502 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0490618542 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0322251520 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0411078636 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0411078552 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0328475792 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0274208692 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0112501012 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0129743318 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN BRELETACNPB7 --share --fromdate 2017-11-13
xulpymoney_bolsamadrid_client --ISIN BRELETACNOR6 --share --fromdate 2017-11-13
xulpymoney_bolsamadrid_client --ISIN ES0130960018 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN CLP3710M1090 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0130670112 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN IT0004618465 --share --fromdate 2016-04-01
xulpymoney_bolsamadrid_client --ISIN CLP371861061 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0125140A14 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0168561019 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0134950F36 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0122060314 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0118900010 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0136463017 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0137650018 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0139761003 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0140441017 --share --fromdate 2017-11-20
xulpymoney_bolsamadrid_client --ISIN ES0141571119 --share --fromdate 2017-09-12
xulpymoney_bolsamadrid_client --ISIN ES0143416115 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0116870314 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0141960635 --share --fromdate 2017-11-09
xulpymoney_bolsamadrid_client --ISIN BRGGBRACNPR8 --share --fromdate 2017-11-16
xulpymoney_bolsamadrid_client --ISIN MX01EL000003 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0130625512 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0171996012 --share --fromdate 2017-09-12
xulpymoney_bolsamadrid_client --ISIN MXP4833F1044 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0116920333 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN COT13PA00011 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0108180219 --share --fromdate 2015-02-09
xulpymoney_bolsamadrid_client --ISIN ES0177542018 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0144580Y14 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0147561015 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0148396015 --share --fromdate 2017-09-12
xulpymoney_bolsamadrid_client --ISIN ES0148224118 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0118594417 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0139140042 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0139140018 --share --fromdate 2017-09-12
xulpymoney_bolsamadrid_client --ISIN ES0154653911 --share --fromdate 2017-11-20
xulpymoney_bolsamadrid_client --ISIN ES0152768612 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0175290115 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0158480311 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0105027009  --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN FR0007056841 --etf --fromdate 2017-06-16
xulpymoney_bolsamadrid_client --ISIN FR0010204073 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0007054358 --etf --fromdate 2017-06-19
xulpymoney_bolsamadrid_client --ISIN FR0010820258 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010408799 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010204081 --etf --fromdate 2017-06-19
xulpymoney_bolsamadrid_client --ISIN FR0010737544 --etf --fromdate 2017-06-16
xulpymoney_bolsamadrid_client --ISIN FR0010270033 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010346205 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010344879 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010510800 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010344960 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010344812 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010344853 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010245514 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010410266 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010361683 --etf --fromdate 2017-06-19
xulpymoney_bolsamadrid_client --ISIN FR0010833541 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010429068 --etf --fromdate 2017-06-19
xulpymoney_bolsamadrid_client --ISIN FR0010261198 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010168765 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010833566 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010168781 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010315770 --etf --fromdate 2017-06-19
xulpymoney_bolsamadrid_client --ISIN FR0010524777 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010326140 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010378604 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010589101 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0010168773 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN LU0496786574 --etf --fromdate 2017-06-19
xulpymoney_bolsamadrid_client --ISIN FR0010345371 --etf --fromdate 2017-06-19
xulpymoney_bolsamadrid_client --ISIN FR0010527275 --etf --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN FR0011036268 --etf --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN FR0010762492 --etf --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN FR0007063177 --etf --fromdate 2017-06-19
xulpymoney_bolsamadrid_client --ISIN FR0011042753 --etf --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN FR0010251744 --etf --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0124244E34 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0161376019 --share --fromdate 2017-09-12
xulpymoney_bolsamadrid_client --ISIN ES0184696013 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0152503035 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0176252718 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0105025003   --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0154220414 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0164180012 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0116494016 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN MX1BNA060006 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0165515117 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0165359011 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN BRNETCACNPR3 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0161560018 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0166300212 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0150480111 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0142090317 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0169350016 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN BRPETRACNOR9 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN BRPETRACNPR6 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0170884417 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0171743117 --share --fromdate 2017-09-12
xulpymoney_bolsamadrid_client --ISIN ES0171743042 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0175438235 --share --fromdate 2017-09-12
xulpymoney_bolsamadrid_client --ISIN ES0110944016 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0173908015 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0173093115 --share --fromdate 2017-09-12
xulpymoney_bolsamadrid_client --ISIN IT0001178240 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN IT0001178299 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0173358039 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0173365018 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0173516115 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0122761010 --share --fromdate 2017-09-12
xulpymoney_bolsamadrid_client --ISIN ES0157261019 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0182870214 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0180918015 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN MX01SA030007 --share --fromdate 2017-11-07
xulpymoney_bolsamadrid_client --ISIN ES0143421G11 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0165380017 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0165386014 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0138109014 --share --fromdate 2017-11-20
xulpymoney_bolsamadrid_client --ISIN BRSUZBACNPA3 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0178165017 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN ES0147582B12 --share --fromdate 2017-05-05
xulpymoney_bolsamadrid_client --ISIN ES0178430E18 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN MXP904131325 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0170885018 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0132945017 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0180850416 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN MXP740471117 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0182170615 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0182280018 --share --fromdate 2017-09-13
xulpymoney_bolsamadrid_client --ISIN BRUSIMACNPA6 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN BRUSIMACNOR3 --share --fromdate 2017-09-08
xulpymoney_bolsamadrid_client --ISIN BRVALEACNOR0 --share --fromdate 2017-11-20
xulpymoney_bolsamadrid_client --ISIN BRVALEACNPA3 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0183746314 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0184262212 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0114820113 --share --fromdate 2017-11-22
xulpymoney_bolsamadrid_client --ISIN PEP648014202 --share --fromdate 2017-11-15
xulpymoney_bolsamadrid_client --ISIN ES0184591032 --share --fromdate 2005-01-01
xulpymoney_bolsamadrid_client --ISIN ES0184933812 --share --fromdate 2017-11-21
xulpymoney_bolsamadrid_client --ISIN ES0184940817 --share --fromdate 2005-01-01
