<%
#-*- coding: UTF-8 -*-
from core import *
import validar, sys
if form['ajax']=="2": #InversionActualizacionListado
    req.content_type="text/xml"
    con=Conection()
    req.write(InversionActualizacion().xml_listado(InversionActualizacion().cursor_listado(form['id_inversiones'], form['year'], form['month'])))
    con.close()
elif form['ajax']=="4": #CuentaOperacionInsertar
    con=Conection()
    if CuentaOperacion().insertar(form['fecha'], form['id_conceptos'], form['id_tiposoperaciones'], form['importe'], form['comentario'], form['id_cuentas'])==True:
        req.write ("Se ha insertado la opercuenta correctamente")
    else:
        req.write ("Ha habido un error en la inserción de la opercuenta")
    con.close()
elif form['ajax']=="5": #CuentaOperacionInsertar
    con=Conection()
    if CuentaOperacion().transferencia(form['fecha'], form['cmbcuentaorigen'],  form['cmbcuentadestino'],  form['importe'], form['comision'])==True:
        req.write ("Se ha realizado la transferencia correctamente")
    else:
        req.write ("Ha habido un error en la ejecución de la transferencia")
    con.close()
%>
