Mediciones del proyecto

Total
   Segmentos:     217
    Palabras:    1099
  Caracteres:    7024 :-espacios
  Caracteres:    7110 :+espacios

Restantes
   Segmentos:     200
    Palabras:     959
  Caracteres:    5403 :-espacios
  Caracteres:    6136 :+espacios

únicos
   Segmentos:     179
    Palabras:    1054
  Caracteres:    6873 :-espacios
  Caracteres:    6967 :+espacios

únicos restantes
   Segmentos:     163
    Palabras:     917
  Caracteres:    5834 :-espacios
  Caracteres:    6012 :+espacios

Mediciones del documento

    TW      RW      TCNS    RCNS    TC      RC     Documento
      50      50     375     375     423     423 - CHANGELOG-EN.txt
     106      85     744     587     816     646 - INSTALL-EN.txt
      12       0     106       0     114       0 - RELEASES-EN.txt
     931     824    5038    4441    5757    5067 - xulpymoney-en.odt

Clave
    TW: Total palabras
    RW: Palabras restantes
  TCNS: Total caracteres :-espacios
  RCNS: Caracteres restantes :-espacios
    TC: Total caracteres
    RC: Caracteres restantes
