<% 
from xul import *
from config import *
req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Acerca de Xulpymoney"))

f=os.popen("/usr/bin/uname -s -r -p")
so=f.read()
f.close()

f=os.popen("/usr/bin/python -V 2>&1")
py=f.read()
f.close()

f=os.popen("/usr/bin/firefox -v 2>&1")
xu=f.read()
f.close()

f=os.popen("/usr/bin/postgres --version")
po=f.read()
f.close()

%>
<vbox  flex="5">
<label id="titulo" value="Acerca de Xulpymoney" />
<label value="<%=version%>" style="text-align : center;"/>

<spacer flex="1"/>
<hbox flex="4">
<spacer flex="5"/>
<tabbox orient="vertical" flex="1">
<tabs>
<tab label="Curiosidades" />
<tab label="Autores             " />
<tab label="Tecnología utilizada" />
<tab label="Licencia de programa" />
</tabs>
<tabpanels flex="1">
<vbox>
    <grid pack="center">
        <columns>
            <column flex="1" />
            <column flex="1" />
            <column flex="1" />
        </columns>
        <rows>
            <row>
                <label id="negrita" value="Operación de bolsa de mayor importe:"/>
                <label value="Fecha" />
                <label value="Valor" />
            </row>
            <row>
                <label id="negrita" value="Primera operación de usuario:"/>
                <label value="Mariano Muñoz" />
                <label value="turulomio@yahoo.es" />
            </row>
            <row>
                <label id="negrita" value="Mayor saldo:"/>
                <label value="Mariano Muñoz" />
                <label value="turulomio@yahoo.es" />
            </row>
        </rows>
    </grid>
</vbox>
<vbox>
    <grid pack="center">
        <columns>
            <column flex="1" />
            <column flex="1" />
            <column flex="1" />
        </columns>
        <rows>
            <row>
                <label id="negrita" value="Idea:"/>
                <label value="Mariano Muñoz" />
                <label value="turulomio@yahoo.es" />
            </row>
            <row>
                <label id="negrita" value="Desarrollo:"/>
                <label value="Mariano Muñoz" />
                <label value="turulomio@yahoo.es" />
            </row>
            <row>
                <label id="negrita" value="Traducción:"/>
                <label value="Mariano Muñoz" />
                <label value="turulomio@yahoo.es" />
            </row>
        </rows>
    </grid>
</vbox>
<vbox>
    <grid pack="center">
        <columns>
            <column flex="1" />
            <column flex="1" />
        </columns>
        <rows>
            <row>
                <label id="negrita" value="Sistema Operativo:"/>
                <label value="<%=so%>" />
            </row>
            <row>
                <label id="negrita" value="Python:"/>
                <label value="<%=py%>" />
            </row>
            <row>
                <label id="negrita" value="Mozilla Firefox (XUL):"/>
                <label value="<%=xu%>" />
            </row>
            <row>
                <label id="negrita" value="Database:"/>
                <label value="<%=po%>" />
            </row>
        </rows>
    </grid>
</vbox>
<vbox>
    <iframe  src="GPL-3.txt" flex="6"/>
</vbox>
</tabpanels>
</tabbox>

<spacer flex="5"/>
</hbox>

</vbox>
<%
req.write(xulfoot())
%>
