<%
import time
from core import *
from xul import *
from fecha import *

mylog ("Hola")
#Consultas BD
con=Conection().open()
#hoy=hoy()
cmbcuentaorigen=Cuenta().cmb('cmbcuentaorigen','select * from cuentas where cu_activa=true order by cuenta',  0,  False)
cmbcuentadestino=Cuenta().cmb('cmbcuentadestino','select * from cuentas where cu_activa=true order by cuenta',  0,  False)
con.Close()

req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Xulpymoney -> Cuentas -> Transferencia"))

%>
<script>
<![CDATA[

function insert(){
    var xmlHttp;    
    var fecha = document.getElementById("fecha").value;
    var cmbcuentaorigen=document.getElementById("cmbcuentaorigen").value;
    var cmbcuentadestino=document.getElementById("cmbcuentadestino").value;
    var importe = document.getElementById("importe").value;
    var comision = document.getElementById("comision").value;
    spfecha=fecha.split("-");
    xmlHttp=new XMLHttpRequest();
    xmlHttp.onreadystatechange=function(){
        if(xmlHttp.readyState==4){
            var ale=xmlHttp.responseText;
            location="cuentasinformacion.psp?id_cuentas="+ cmbcuentadestino + "&year=" + spfecha[0] + "&month=" + spfecha[1];
        }
    }
    var url="ajax.psp?ajax=5&cmbcuentaorigen="+cmbcuentaorigen+"&cmbcuentadestino="+cmbcuentadestino+"&fecha="+fecha+"&importe="+importe+"&comision="+comision;
    xmlHttp.open("GET",url,true);
    xmlHttp.send(null);
}

]]>
</script>

<vbox  flex="1" pack="center">

<label id="titulo" flex="1" value="Realizar una transferencia" />
<groupbox caption ="Insertar una actualización de inversión" flex="1" border="1">
<grid pack="center">
<columns>
<column flex="2" />
<column flex="2" />
</columns>
<rows>
<row>
    <label value="Selecciona una fecha"/>
<hbox>
    <datepicker id="fecha" type="grid"  firstdayofweek="1" />
</hbox>
</row>
<row><label id="negrita" value="Selecciona una cuenta origen"/><%=cmbcuentaorigen %></row>
<row><label id="negrita" value="Selecciona una cuenta destino"/><%=cmbcuentadestino %></row>
<row>
    <label value="Cantidad a transferir" />
<hbox>
    <textbox id="importe"/>
</hbox>
</row>
<row>
    <label value="Comisión de la transferencia" />
<hbox>
    <textbox id="comision" value="0"/>
</hbox>
</row>
<row>
    <label value="Pulsa para aceptar la transferencia" />
<hbox>
<button id="cmd" label="Aceptar" onclick="insert();"/>
</hbox>
</row>
</rows>
</grid>
</groupbox>
</vbox>
</window>
