<%
import time,  calendar
from core import *
from xul import *

#Consultas BD
con=Conection()
hoy=datetime.date.today()

req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Xulpymoney > Informes > Informe total"))

if form.has_key('cmbanos')==False:
    cmbanos=datetime.date.today().year
else:
    cmbanos=int(form['cmbanos'])

combo=combo_ano(Total().primera_fecha_con_datos_usuario().year, datetime.date.today().year,  cmbanos)

#Todos estos arrays tienen de indices 0..11 los 12 meses y el 12 la suma
gastos=[0]*13
ingresos=[0]*13
gi=[0]*13
consolidado=[0]*13
dividendos=[0]*13
for i in range(12):
    gastos[i]=Total().saldo_por_tipo_operacion(cmbanos,i+1,1)+Total().saldo_por_tipo_operacion (cmbanos,i+1, 7)#Gastos + Facturación de tarjeta
    dividendos[i]=Dividendo().obtenido_mensual(cmbanos, i+1)
    ingresos[i]=Total().saldo_por_tipo_operacion(cmbanos,i+1,2)-dividendos[i] #Se quitan los dividendos que luego se suman
    consolidado[i]=InversionOperacionHistorica().consolidado_total_mensual(cmbanos,i+1)
    gi[i]=ingresos[i]+dividendos[i]+consolidado[i]+gastos[i]

    gastos[12]=gastos[12]+gastos[i];
    dividendos[12]=dividendos[12]+dividendos[i]
    ingresos[12]=ingresos[12]+ingresos[i]
    consolidado[12]=consolidado[12]+consolidado[i];
    gi[12]=gi[12]+gi[i]

mesactual=datetime.date.today().month
cuentas=[]
inversiones=[]
total=[]
diferencia=[]

fechafinano=str(int(cmbanos-1))+"-12-31"
saldofinano=Total().saldo_total(fechafinano)
if datetime.date.today().year==cmbanos:    
    nuevohoy=hoy
    saldohoy=Total().saldo_total(nuevohoy)

else:
    nuevohoy=datetime.date(cmbanos,  12,  31)
    saldohoy=Total().saldo_total(nuevohoy)
try:
    tae=100*(saldohoy-saldofinano)/saldofinano
except ZeroDivisionError:
    tae=0
    
for i in range(12):
    if cmbanos==datetime.date.today().year and mesactual<=i:
        cuentas.append(0)
        inversiones.append(0)
        total.append(0)    
        diferencia.append(0)
    else:
        fecha=datetime.date (cmbanos, i+1, calendar.monthrange(cmbanos, i+1)[1])#Último día de mes.
        cuentas.append(Total().saldo_todas_cuentas(fecha))
        inversiones.append(Total().saldo_todas_inversiones(fecha))
        total.append(inversiones[i]+cuentas[i])
        if i==0:
            diferencia.append(total[i]-saldofinano)
        else:
            diferencia.append(total[i]-total[i-1])
s=       '<label flex="0"  style="text-align: center;font-weight : bold;" value="Saldo a finales del año '+str(cmbanos-1)+': '+ euros(saldofinano)+'." />\n'       
s= s +       '<label flex="0"  style="text-align: center;font-weight : bold;" value="Saldo a '+str(nuevohoy)+': '+ euros(saldohoy)+'." />\n'        
s= s + '<label flex="0"  style="text-align: center;font-weight : bold;" value="Beneficio en el año '+str(cmbanos)+': '+ euros(saldohoy-saldofinano)+'." />\n'
s= s + '<label flex="0"  style="text-align: center;font-weight : bold;" value="TAE en el año '+str(cmbanos)+': '+ tpc(tae)+'." />\n'
con.close() 
%>
<script>
<![CDATA[
         
function cmb_submit(){
    cmb=document.getElementById("cmbanos");
    location='informe_total.psp?cmbanos='+ cmb.getItemAtIndex(cmb.selectedIndex).label;
}


]]>
</script>
<vbox  flex="5">
<label id="titulo" value="Informe de Gastos e Ingresos" />
<%=combo%>
<tree id="informegi" flex="1">
  <treecols>
    <treecol id="concepto" label="Concepto " flex="2"  style="text-align: left"/>
    <treecol label="Enero     " flex="1" style="text-align: right"/>
    <treecol label="Febrero   " flex="1" style="text-align: right"/>
    <treecol label="Marzo     " flex="1" style="text-align: right"/>
    <treecol label="Abril     " flex="1" style="text-align: right"/>
    <treecol label="Mayo      " flex="1" style="text-align: right"/>
    <treecol label="Junio     " flex="1" style="text-align: right"/>
    <treecol label="Julio     " flex="1" style="text-align: right"/>
    <treecol label="Agosto    " flex="1" style="text-align: right"/>
    <treecol label="Septiembre" flex="1" style="text-align: right"/>
    <treecol label="Octubre   " flex="1" style="text-align: right"/>
    <treecol label="Noviembre " flex="1" style="text-align: right"/>
    <treecol label="Diciembre " flex="1" style="text-align: right"/>
    <treecol label="Total     " flex="1" style="text-align: right"/>
  </treecols>
  <treechildren>

    <treeitem>
      <treerow>
         <treecell label="Ingresos" />
<%
for i in range(13):
    req.write( treecell_euros(ingresos[i]))
print
%>
      </treerow>
    </treeitem>    


    <treeitem>
      <treerow>
         <treecell label="Consolidado" />
<%
for i in range(13):
    req.write( treecell_euros(consolidado[i]))
print
%>
      </treerow>
    </treeitem>    

    <treeitem>
      <treerow>
         <treecell label="Dividendos" />
<%
for i in range(13):
    req.write( treecell_euros(dividendos[i]))
print
%>
      </treerow>
    </treeitem>    


    <treeitem>
      <treerow>
         <treecell label="Gastos" />
<%
for  i in range(13):
    req.write( treecell_euros(gastos[i]))
print
%>
      </treerow>
    </treeitem>    

    
    <treeitem>
      <treerow>
      </treerow>
    </treeitem>   

    <treeitem>
      <treerow>
         <treecell label="I + D + C - G" />
<%
for i in range(13):
    req.write( treecell_euros(gi[i]))
print
%>
      </treerow>
    </treeitem>    
 
  </treechildren>
</tree>


</vbox>
<vbox  flex="5">
<label id="titulo" value="Posición total" />
<hbox>
</hbox>

<tree id="informegi" flex="1">
  <treecols>
    <treecol id="concepto" label="Concepto " flex="1"  style="text-align: left"/>
    <treecol label="Enero     " flex="1" style="text-align: right"/>
    <treecol label="Febrero   " flex="1" style="text-align: right"/>
    <treecol label="Marzo     " flex="1" style="text-align: right"/>
    <treecol label="Abril     " flex="1" style="text-align: right"/>
    <treecol label="Mayo      " flex="1" style="text-align: right"/>
    <treecol label="Junio     " flex="1" style="text-align: right"/>
    <treecol label="Julio     " flex="1" style="text-align: right"/>
    <treecol label="Agosto    " flex="1" style="text-align: right"/>
    <treecol label="Septiembre" flex="1" style="text-align: right"/>
    <treecol label="Octubre   " flex="1" style="text-align: right"/>
    <treecol label="Noviembre " flex="1" style="text-align: right"/>
    <treecol label="Diciembre " flex="1" style="text-align: right"/>
  </treecols>
  <treechildren>
    <treeitem>
      <treerow>
         <treecell label="Cuentas" />
<%
for  i in range(12):
    req.write( treecell_euros(cuentas[i]))
print
%>
      </treerow>
    </treeitem>    
    <treeitem>
      <treerow>
         <treecell label="Inversiones" />
<%
for i in range (12):
    req.write( treecell_euros(inversiones[i]))
print
%>
      </treerow>
    </treeitem>    
    <treeitem>
      <treerow>
         <treecell label="Total" />
<%
for i in range(12):
    req.write( treecell_euros(total[i]))
print
%>      </treerow>
    </treeitem>    
    <treeitem>
      <treerow>
         <treecell label="Diferencia mensual" />
<%
for i in range(12):
    req.write( treecell_euros(diferencia[i]))
print
%>
      </treerow>
    </treeitem>    
  </treechildren>
</tree>
<%=s %>
<button label="Pulsa para ver un gráfico de evolución de saldos" oncommand='location="informe_total_grafico.psp";'   />
</vbox>
</window>
