<%
import time
from core import *
from xul import *
from fecha import *

#Consultas BD
con=Conection().open()
hoy=hoy()
con.Close()

req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Informe de Gastos e Ingresos"))

if form.has_key('cmbanos')==False:
    cmbanos=ano(hoy)
else:
    cmbanos=form['cmbanos']

tgastos=0
tingresos=0
tconsolidado=0
gastos=[]
ingresos=[]
gi=[]
consolidado=[]
for i in range(12):
    #//En gastos se introduce los gastos más los gastos de facturación de tarjeta
    gastos.append(Total().saldo_por_tipo_operacion(cmbanos,i+1,1)+Total().saldo_por_tipo_operacion (cmbanos,i+1, 7))
    ingresos.append(Total().saldo_por_tipo_operacion(cmbanos,i+1,2))
    gi.append(ingresos[i]+gastos[i])
    consolidado.append(InversionOperacionHistorica().consolidado_total_mensual(cmbanos,i+1))
    
    #Totales
    tgastos=tgastos+gastos[i];
    tingresos=tingresos+ingresos[i];
    tconsolidado=tconsolidado+consolidado[i];


%>
<vbox  flex="5">
<label id="titulo" value="Informe de Gastos e Ingresos" />
<hbox>
</hbox>

<tree id="informegi" flex="1">
  <treecols>
    <treecol id="concepto" label="Concepto " flex="1"  style="text-align: left"/>
    <treecol label="Enero     " flex="1" style="text-align: right"/>
    <treecol label="Febrero   " flex="1" style="text-align: right"/>
    <treecol label="Marzo     " flex="1" style="text-align: right"/>
    <treecol label="Abril     " flex="1" style="text-align: right"/>
    <treecol label="Mayo      " flex="1" style="text-align: right"/>
    <treecol label="Junio     " flex="1" style="text-align: right"/>
    <treecol label="Julio     " flex="1" style="text-align: right"/>
    <treecol label="Agosto    " flex="1" style="text-align: right"/>
    <treecol label="Septiembre" flex="1" style="text-align: right"/>
    <treecol label="Octubre   " flex="1" style="text-align: right"/>
    <treecol label="Noviembre " flex="1" style="text-align: right"/>
    <treecol label="Diciembre " flex="1" style="text-align: right"/>
    <treecol label="Total     " flex="1" style="text-align: right"/>
  </treecols>
  <treechildren>
    <treeitem>
      <treerow>
         <treecell label="Gastos" />
<%
for  i in range(12):
    req.write( treecell_euros(gastos[i]))
req.write( treecell_euros(tgastos))
%>
      </treerow>
    </treeitem>    
    <treeitem>
      <treerow>
         <treecell label="Ingresos" />
<%
for i in range (12):
    req.write( treecell_euros(ingresos[i]))
req.write( treecell_euros(tingresos))
%>
      </treerow>
    </treeitem>    
    <treeitem>
      <treerow>
         <treecell label="Gastos - Ingresos" />
<%
for i in range(12):
    req.write( treecell_euros(gi[i]))
req.write( treecell_euros(tingresos+tgastos))
%>
      </treerow>
    </treeitem>    
    <treeitem>
      <treerow>
         <treecell label="Consolidado" />
<%
for i in range(12):
    req.write( treecell_euros(consolidado[i]))
req.write( treecell_euros(tconsolidado))
%>
      </treerow>
    </treeitem>    
  </treechildren>
</tree>
</vbox>
</window>
