<%
from core import *
from xul import *

con=Conection()
cd=ConectionDirect()


if form.has_key('year') and form.has_key('month'):
   year=int(form['year'])
   month=int(form['month'])
else:
   year=datetime.date.today().year
   month=datetime.date.today().month

req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Xulpymoney > Informes > Conceptos > Estudio mensual"))
arrG=[]
arrI=[]
%>
<vbox align="center">
    <label id="titulo"  value="Estudio mensual por conceptos" />
</vbox>
<vbox flex="1" >
<%
sql="select concepto, sum (importe) as suma from opercuentas, conceptos where conceptos.id_conceptos=opercuentas.id_conceptos and date_part('year',fecha) = "+str(year)+" and date_part('month',fecha)="+str(month)+" and opercuentas.id_tiposoperaciones=1 group by conceptos.concepto order by suma"
curs=cd.con.Execute(sql); 

while not curs.EOF:
    row = curs.GetRowAssoc(0)   
    arrG.append((utf82xul(row['concepto']), float(round(row['suma'], 2))))
    curs.MoveNext()     
curs.Close()

sql="select concepto, sum (importe) as suma from opercuentas, conceptos where conceptos.id_conceptos=opercuentas.id_conceptos and date_part('year',fecha) ="+str(year)+" and date_part('month',fecha)="+str(month)+" and opercuentas.id_tiposoperaciones=2 group by conceptos.concepto order by suma desc"

curs=cd.con.Execute(sql);

while not curs.EOF:
    row = curs.GetRowAssoc(0)
    arrI.append((utf82xul(row['concepto']), float(round(row['suma'], 2))))
    curs.MoveNext()
curs.Close()


gastos=Total().grafico_concepto_mensual(arrG)
ingresos=Total().grafico_concepto_mensual(arrI)
con.close()
%>
        <tabbox orient="vertical" flex="1"  style="overflow: auto;">
            <tabs>
                <tab label="Gastos" />
                <tab label="Ingresos" />
            </tabs>
            <tabpanels flex="1">
                <vbox  style="overflow: auto;">
                    <%=gastos%>
                </vbox>
                <vbox  style="overflow: auto;">
                    <%=ingresos%>
                </vbox>
            </tabpanels>
         </tabbox>

</vbox>
</window>
