<% 
import sys
from xul import *
from core import *

req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Información de la Inversión"))

if form.has_key('id_inversiones')==False:
    sys.exit()
    
con=Conection()
cd=ConectionDirect()
listadoIOT=InversionOperacionTemporal().xultree("SELECT * from tmpoperinversiones where id_Inversiones="+str(form['id_inversiones'])+" order by fecha")
listadoIOH=InversionOperacionHistorica().xultree("SELECT * from operinversiones where id_Inversiones="+str(form['id_inversiones'])+" order by fecha",  form['id_inversiones'])
fechapo=InversionOperacionTemporal().fecha_primera_operacion(form['id_inversiones'])
if fechapo==None:
    listadoDiv=Dividendo().xultree("select id_dividendos, cuenta, fecha, liquido, inversion from dividendos, inversiones, cuentas where  id_dividendos=Null", 0)
else:
    listadoDiv=Dividendo().xultree("select id_dividendos, cuenta, fecha, liquido, inversion from dividendos, inversiones, cuentas where cuentas.id_cuentas=inversiones.id_cuentas and dividendos.id_inversiones=inversiones.id_inversiones and dividendos.id_inversiones="+str(form['id_inversiones']) + " and fecha >='"+str(fechapo)+"' order by fecha;",  form['id_inversiones'])
reg=cd.con.Execute("select * from inversiones where id_inversiones="+ str(form['id_inversiones'])).GetRowAssoc(0)
con.close()
cd .close()
%>
<script>
<![CDATA[

function inversion_actualizaroperaciones(){
    var xmlHttp;        
    var id_inversiones=<%=form['id_inversiones']%>;
    var url='ajax/inversion_actualizaroperaciones.psp?id_inversiones=' + id_inversiones ;
    xmlHttp=new XMLHttpRequest();
    xmlHttp.onreadystatechange=function(){
        if(xmlHttp.readyState==4){
            var ale=xmlHttp.responseText;
            location="inversion_informacion.psp?id_inversiones="+ id_inversiones;
        }
    }
    xmlHttp.open("GET",url,true);
    xmlHttp.send(null);
}

function borrar(){
    var xmlHttp;        
    var tree = document.getElementById("treeIOH");
    var id_inversiones=<%=form['id_inversiones']%>;
    var id_operinversiones=tree.view.getCellText(tree.currentIndex,tree.columns.getNamedColumn("id"));
    var url='ajax/inversionoperacion_borrar.psp?id_operinversiones=' + id_operinversiones +'&id_inversiones=' + id_inversiones;
    xmlHttp=new XMLHttpRequest();
    xmlHttp.onreadystatechange=function(){
        if(xmlHttp.readyState==4){
            var ale=xmlHttp.responseText;
            alert(ale);
            location="inversion_informacion.psp?id_inversiones="+ id_inversiones;
        }
    }
    xmlHttp.open("GET",url,true);
    xmlHttp.send(null);
}

]]>
</script>


<vbox  flex="5">
    <label id="titulo" value="Información de la Inversión" />
    <label id="subtitulo" flex="0" value="<%=reg['inversion'] %>" />
    <hbox flex="4">
        <tabbox orient="vertical" flex="1">
            <tabs>
                <tab label="Inversión actual" />
                <tab label="Movimientos de inversión" />
                <tab label="Dividendos" />
            </tabs>
            <tabpanels flex="1">
                <vbox>
                    <%=listadoIOT%>
                </vbox>
                <vbox>
                    <%=listadoIOH%>
                </vbox>
                <vbox>
                    <%=listadoDiv%>
                </vbox>
            </tabpanels>
         </tabbox>
    </hbox>
</vbox>
<%
req.write(xulfoot())
%>
