<%
import time
from core import *
from xul import *

#Consultas BD
con=Conection()
hoy=datetime.date.today()
checked=""
id_inversiones=0
if form.has_key('id_inversiones'):
    id_inversiones=form['id_inversiones']

cmbcuentas=Cuenta().cmb('lu_cuentas','select * from cuentas where cu_activa=true order by cuenta',  0,  False)
cmbtpcvariable=Inversion().cmb_tpcvariable('tpcvariable', 0, False)
con.close()

req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Xulpymoney > Inversiones > Nueva"))

%>
<script>
<![CDATA[
         
function insert(){
    var xmlHttp;
    xmlHttp=new XMLHttpRequest();
    xmlHttp.onreadystatechange=function(){
        if(xmlHttp.readyState==4){
            var ale=xmlHttp.responseText;
            location="inversion_listado.psp";
        }
    }
    var inversione = document.getElementById("inversione").value;
    var compra = document.getElementById("compra").value;
    var venta = document.getElementById("venta").value;
    var lu_cuentas = document.getElementById("lu_cuentas").value;
    var tpcvariable = document.getElementById("tpcvariable").value;
    var url="ajax/inversion_insertar.psp?inversione="+inversione+"&compra="+compra+"&venta="+venta+"&lu_cuentas="+lu_cuentas+"&tpcvariable="+tpcvariable;
    xmlHttp.open("GET",url,true);
    xmlHttp.send(null);
}

]]>
</script>

<vbox flex="1">
    <label id="titulo" flex="0" value="Nueva inversi贸n" />
    <label value="" />
    <hbox flex="1">
    <grid align="center">
        <rows>
        <row><label value="Cuenta asociada"/><hbox><%=cmbcuentas%></hbox></row>
        <row><label value="Nombre de la inversi贸n"/><hbox><textbox id="inversione" value=""/></hbox></row>
        <row><label value="Valor para realizar una nueva compra" /><hbox><textbox id="compra" value="0"/></hbox></row>        
        <row><label value="Valor para vender la inversi贸n" /><hbox><textbox id="venta" value="0"/></hbox></row>
        <row><label value="Tipo de inversi贸n" /><hbox><%=cmbtpcvariable%></hbox></row>
        <row><label value="" /><hbox><button id="cmd" label="Aceptar" onclick="insert();"/></hbox></row>
        </rows>
    </grid>
    </hbox>
</vbox>
</window>
