<%
import datetime
from core import *
from xul import *

#Consultas BD
con=Conection()

listado=Inversion().xul_listado_internet("select internet, id_inversiones, inversion, entidadbancaria,  inversion_actualizacion(id_inversiones,'"+str(datetime.date.today())+"') as actualizacion, compra, inversiones_acciones(id_inversiones,'"+str(datetime.date.today())+"')  as acciones,  venta from inversiones, cuentas, entidadesbancarias where  in_activa=true and cuentas.id_entidadesbancarias=entidadesbancarias.id_entidadesbancarias and cuentas.id_cuentas=inversiones.id_cuentas order by inversion;")
#venta<> compra and
con.close()

req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Xulpymoney > Inversiones > Actualizar Internet"))

%>

<script src="js/validar.js"></script>

<vbox  flex="1">
<label id="titulo" flex="0" value="Actualizar valor de las inversiones en Internet" />
<label id="subtitulo" flex="0" value="Última actualización: <%=datetime.datetime.now().isoformat(' ')%>" />
<%=listado%>
</vbox>
</window>
