<%
import time
from core import *
from xul import *

#Consultas BD
con=Conection()
listado=Inversion().xultree_compraventa()
con.close()
req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Xulpymoney > Inversiones > Compra / Venta"))

%>
<script>
<![CDATA[

var id_inversiones=10;

function tree_getid()
{
  var tree = document.getElementById("tree");
  var selection = tree.contentView.getItemAtIndex(tree.currentIndex);
  id_inversiones = selection.firstChild.firstChild.getAttribute("label");
}

]]>
</script>



<vbox  flex="1">
<label id="titulo" flex="0" value="Compra / Venta de inversiones" />
<%=listado%>
</vbox>
</window>
