<% 
import sys
from xul import *
from core import *

req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Información de la Inversión"))

if form.has_key('id_inversiones')==False:
    sys.exit()
    
con=Conection()
listadoIOT=InversionOperacionTemporal().xultree("SELECT * from tmpoperinversiones where ma_Inversiones="+str(form['id_inversiones'])+" order by fecha")
listadoIOH=InversionOperacionHistorica().xultree("SELECT * from operinversiones where ma_Inversiones="+str(form['id_inversiones'])+" order by fecha")
fechapo=InversionOperacionTemporal().fecha_primera_operacion(form['id_inversiones'])
if fechapo==None:
    listadoDiv=Dividendo().xultree("select id_dividendos, cuenta, fecha, liquido, inversione from dividendos, inversiones, cuentas where  id_dividendos=Null", 0)
else:
    listadoDiv=Dividendo().xultree("select id_dividendos, cuenta, fecha, liquido, inversione from dividendos, inversiones, cuentas where cuentas.id_cuentas=inversiones.lu_cuentas and dividendos.lu_inversiones=inversiones.id_inversiones and dividendos.lu_inversiones="+str(form['id_inversiones']) + " and fecha >='"+str(fechapo)+"' order by fecha;",  form['id_inversiones'])
reg=con.Execute("select * from inversiones where id_inversiones="+ str(form['id_inversiones'])).GetRowAssoc(0)
con.close()

%>
<script>
<![CDATA[

var id_operinversiones=0;

function inversion_actualizaroperaciones(){
    var xmlHttp;        
    var id_inversiones=<%=form['id_inversiones']%>;
    var url='ajax/inversion_actualizaroperaciones.psp?id_inversiones=' + id_inversiones ;
    xmlHttp=new XMLHttpRequest();
    xmlHttp.onreadystatechange=function(){
        if(xmlHttp.readyState==4){
            var ale=xmlHttp.responseText;
            location="inversion_informacion.psp?id_inversiones="+ id_inversiones;
        }
    }
    xmlHttp.open("GET",url,true);
    xmlHttp.send(null);
}

function borrar(){
    var xmlHttp;        
    var tree = document.getElementById("treeIOH");
    var id_inversiones=<%=form['id_inversiones']%>;
    id_operinversiones=tree.view.getCellText(tree.currentIndex,tree.columns.getNamedColumn("id"));
    var url='ajax/inversionoperacion_borrar.psp?id_operinversiones=' + id_operinversiones +'&id_inversiones=' + id_inversiones;
    xmlHttp=new XMLHttpRequest();
    xmlHttp.onreadystatechange=function(){
        if(xmlHttp.readyState==4){
            var ale=xmlHttp.responseText;
            alert(ale);
            location="inversion_informacion.psp?id_inversiones="+ id_inversiones;
        }
    }
    xmlHttp.open("GET",url,true);
    xmlHttp.send(null);
}

function tree_getid()
{
  var tree = document.getElementById("tree");
  var selection = tree.contentView.getItemAtIndex(tree.currentIndex);
  id_operinversiones = selection.firstChild.firstChild.getAttribute("label");
}

function go_operinversion_insertar(){
    var id_inversiones=<%=form['id_inversiones']%>;
    location="inversionoperacion_insertar.psp?id_inversiones="+ id_inversiones ;
}
]]>
</script>

<popupset>
    <popup id="treepopup" >
        <menuitem label="Nueva operación de inversión" oncommand="go_operinversion_insertar();" class="menuitem-iconic"  image="images/item_add.png"/>
        <menuitem label="Modificar la operación de inversión"   class="menuitem-iconic"  image="images/toggle_log.png"/>
        <menuitem label="Borrar la operación de inversión"  oncommand='borrar();'  class="menuitem-iconic" image="images/eventdelete.png"/>        
        <menuitem label="Actualizar las operaciones de la inversión"  oncommand='inversion_actualizaroperaciones();'  class="menuitem-iconic" image="images/eventdelete.png"/>
    </popup>
</popupset>


<vbox  flex="5">
<label id="titulo" value="Información de la Inversión" />
<label id="subtitulo" flex="0" value="<%=reg['inversione'] %>" />
<hbox flex="4">
<tabbox orient="vertical" flex="1">
<tabs>
<tab label="Inversión actual" />
<tab label="Movimientos de inversión" />
<tab label="Dividendos" />
</tabs>
<tabpanels flex="1">
<vbox>
<%=listadoIOT%>
</vbox>
<vbox>
<%=listadoIOH%>
</vbox>
<vbox>
<%=listadoDiv%>
</vbox>
</tabpanels>
</tabbox>

</hbox>

</vbox>
<%
req.write(xulfoot())
%>
