<%
from core import *
from fecha import *
from xul import *

cd=ConectionDirect()

try:
    fecha=cd.con.Execute("select fecha from ibex35 order by fecha desc limit 1;").GetRowAssoc(0)['fecha'].date
except:
    fecha="Nunca"

req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Xulpymoney > Mantenimiento > Mantenimiento Ibex 35 "))
%>
<vbox align="center">
    <label id="titulo"  value="Mantenimiento datos de Ibex 35" />
    <label id="subtitulo"  value="Última actualización: <%=fecha%>"/>
</vbox>
<label flex="0"  value="" />
<label flex="0"  style="text-align: center;font-weight : bold;" value="Para poder realizar estudios comparativos con el IBEX 35 es necesario actualizar los datos históricos en Internet. Para ello pulse en el siguiente botón" />

<label flex="0"  value="" />
    <button label="Actualizar datos en Internet" oncommand="insert();"/>
</window>
