<%
from core import *
from xul import *

con=Conection()
checked=""
if form.has_key('inactivas'):
    if form['inactivas']=="on":
        checked = 'checked="true"'
        listado=Tarjeta().xul_listado(True,datetime.date.today())
    else:
        listado=Tarjeta().xul_listado(False,datetime.date.today())
else:
    listado=Tarjeta().xul_listado(False,datetime.date.today())
con.close()

req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Tarjetas > Listado"))

%>
<script>
<![CDATA[
function checkbox_submit(){
   if (document.getElementById("checkbox").checked==true) {
     location='tarjeta_listado.psp?inactivas=on';
   } else {
     location='tarjeta_listado.psp';
   } 
}
]]>
</script>

<vbox  flex="6">
<label id="titulo" flex="0.5" value="Listado de tarjetas de crédito" />
<checkbox id="checkbox" label="¿Mostrar las tarjetas inactivas?" <%=checked%> oncommand="checkbox_submit()" style="text-align: center;" />
<%=listado%>
</vbox>
</window>
