<%
from core import *
from fecha import *
from xul import *

if form.has_key('concepto'):
   concepto=int(form['concepto'])
else:
    concepto=""
    
con=Conection()
cmbconcepto=Concepto().cmb('select * from conceptos where lu_tipooperacion in (1,2) order by concepto',  concepto,  False)

req.content_type="application/vnd.mozilla.xul+xml"
req.write(xulheaderwindowmenu("Insertando una operación de tarjeta"))
con.close()
%>
<script>
<![CDATA[
function insert(){
    var xmlHttp;    
    var sp=document.getElementById("cmbconceptos").value.split(";")
    var importe=document.getElementById("importe").value;
    var lu_conceptos=sp[0];
    var lu_tiposoperaciones=sp[1];
    var comentario= document.getElementById("comentario").value;
    var fecha = document.getElementById("fecha").value;
    spfecha=fecha.split("-");
    var id_tarjetas=<%=form['id_tarjetas']%>;
    var url="ajax/tarjetaoperacion_insertar.psp?fecha="+fecha+"&lu_conceptos="+lu_conceptos+"&lu_tiposoperaciones="+lu_tiposoperaciones+"&importe="+importe+"&comentario="+comentario+"&id_tarjetas="+id_tarjetas;
    xmlHttp=new XMLHttpRequest();
    xmlHttp.onreadystatechange=function(){
        if(xmlHttp.readyState==4){
            var ale=xmlHttp.responseText;
            location="tarjetaoperacion_listado.psp?id_tarjetas="+ id_tarjetas ;
        }
    }

    xmlHttp.open("GET",url,true);
    xmlHttp.send(null);
}
]]>
</script>
<label id="titulo" value="Nueva operación de tarjeta" />
<vbox flex="5">
<grid pack="center">
    <columns>
        <column flex="1" />
        <column flex="1" />
    </columns>
    <rows>
        <row>
            <label id="negrita" value="Fecha"/>
            <datepicker id="fecha" type="grid"  firstdayofweek="1"/>
        </row>
        <row>
            <label id="negrita" value="Concepto"/>
            <%=cmbconcepto %>
        </row>
        <row>
            <label id="negrita" value="Importe"/>
            <textbox id="importe"/>
        </row>
        <row>
            <label id="negrita" value="Comentario"/>
            <textbox id="comentario"/>
        </row>
    </rows>
</grid>
    <button label="Aceptar" oncommand="insert();"/>

</vbox>
</window>
