SOURCES         = xulpymoney.py \
                  ui/frmAbout.py \
                  ui/Ui_frmAbout.py \
                  ui/frmAccess.py \
                  ui/Ui_frmAccess.py \
                  ui/frmDPSAdd.py \
                  ui/Ui_frmDPSAdd.py \
                  ui/frmInit.py \
                  ui/Ui_frmInit.py \
                  ui/frmHelp.py \
                  ui/Ui_frmHelp.py \
                  ui/frmOperCuentas.py \
                  ui/Ui_frmOperCuentas.py \
                  ui/frmMain.py \
                  ui/Ui_frmMain.py \
                  ui/frmTablasAuxiliares.py \
                  ui/Ui_frmTablasAuxiliares.py \
                  ui/frmTarjetasIBM.py \
                  ui/Ui_frmTarjetasIBM.py \
                  ui/wdgInformeDividendos.py \
                  ui/wdgBancos.py \
                  ui/Ui_wdgBancos.py \
                  ui/wdgConceptos.py \
                  ui/Ui_wdgConceptos.py \
                  ui/wdgConceptsHistorical.py \
                  ui/Ui_wdgConceptsHistorical.py \
                  ui/wdgCuentas.py \
                  ui/Ui_wdgCuentas.py \
                  ui/frmCuentasIBM.py \
                  ui/Ui_frmCuentasIBM.py \
                  ui/wdgDesReinversion.py \
                  ui/Ui_wdgDesReinversion.py \
                  ui/frmDividendosIBM.py \
                  ui/Ui_frmDividendosIBM.py \
                  ui/Ui_wdgInformeDividendos.py \
                  ui/wdgInformeClases.py \
                  ui/Ui_wdgInformeClases.py \
                  ui/wdgInformeHistorico.py \
                  ui/Ui_wdgInformeHistorico.py \
                  ui/wdgAPR.py \
                  ui/Ui_wdgAPR.py \
                  ui/wdgIndexRange.py \
                  ui/Ui_wdgIndexRange.py \
                  ui/wdgInversiones.py \
                  ui/Ui_wdgInversiones.py \
                  ui/frmInversionesEstudio.py \
                  ui/Ui_frmInversionesEstudio.py \
                  ui/frmInversionesIBM.py \
                  ui/Ui_frmInversionesIBM.py \
                  ui/frmSplit.py \
                  ui/Ui_frmSplit.py \
                  ui/frmTransferencia.py \
                  ui/Ui_frmTransferencia.py \
                  ui/frmTraspasoValores.py \
                  ui/Ui_frmTraspasoValores.py \
                  ui/Ui_frmPuntoVenta.py \
                  ui/frmPuntoVenta.py \
                  ui/Ui_frmSettings.py \
                  ui/frmSettings.py \
                  ui/wdgTotal.py \
                  ui/Ui_wdgTotal.py \
                  mystocks.py \
                  ui/investmentSelector.py \
                  ui/wdgpie.py \
                  ui/myqtablewidget.py \
                  libxulpymoney.py \
                  ui/frmAnalisis.py \
                  ui/Ui_frmAnalisis.py \
                  ui/frmMainMS.py \
                  ui/Ui_frmMainMS.py \
                  ui/frmQuotesIBM.py \
                  ui/Ui_frmQuotesIBM.py
                  ui/frmSelector.py \
                  ui/Ui_frmSelector.py \
                  ui/frmEstimationsAdd.py \
                  ui/Ui_frmEstimationsAdd.py \
                  ui/wdgInversionesMS.py \
                  ui/Ui_wdgInversionesMS.py \
                  ui/wdgInvestmentsOperations.py \
                  ui/Ui_wdgInvestmentsOperations.py \
                  ui/wdgMergeCodes.py \
                  ui/Ui_wdgMergeCodes.py \
                  ui/wdgLog.py \
                  ui/Ui_wdgLog.py \
                  ui/wdgYear.py \
                  ui/Ui_wdgYear.py \
                  ui/wdgYearMonth.py \
                  ui/Ui_wdgYearMonth.py \
                  mystocksd.py

FORMS           = ui/frmAbout.ui \
                  ui/frmAccess.ui \
                  ui/frmDividendosIBM.ui \
                  ui/frmDPSAdd.ui \
                  ui/frmInit.ui \
                  ui/frmHelp.ui \
                  ui/frmMain.ui \
                  ui/frmOperCuentas.ui \
                  ui/frmSplit.ui \
                  ui/frmTablasAuxiliares.ui \
                  ui/frmTarjetasIBM.ui \
                  ui/wdgBancos.ui \
                  ui/wdgCuentas.ui \
                  ui/wdgConceptos.ui \
                  ui/wdgConceptsHistorical.ui \
                  ui/frmCuentasIBM.ui \
                  ui/wdgDesReinversion.ui \
                  ui/wdgInformeClases.ui \
                  ui/wdgInformeDividendos.ui \
                  ui/wdgInformeHistorico.ui \
                  ui/wdgAPR.ui \
                  ui/wdgIndexRange.ui \
                  ui/wdgInversiones.ui \
                  ui/frmInversionesIBM.ui \
                  ui/frmInversionesEstudio.ui \
                  ui/frmPuntoVenta.ui \
                  ui/frmSettings.ui \
                  ui/frmTransferencia.ui \
                  ui/frmTraspasoValores.ui \
                  ui/wdgYearMonth.ui \
                  ui/wdgYear.ui \
                  ui/wdgTotal.ui \
                  ui/frmAnalisis.ui \
                  ui/frmQuotesIBM.ui \
                  ui/frmMain2.ui \
                  ui/frmSelector.ui \
                  ui/wdgInversionesMS.ui \
                  ui/wdgInvestmentsOperations.ui \
                  ui/wdgMergeCodes.ui \
                  ui/wdgLog.ui

TRANSLATIONS    = i18n/xulpymoney_es.ts \
                  i18n/xulpymoney_fr.ts \
                  i18n/xulpymoney_ru.ts \
                  i18n/xulpymoney_ro.ts

CODECFORTR = UTF-8
CODECFORSRC = UTF-8
