SOURCES         = xulpymoney.py \
                  ui/frmAbout.py \
                  ui/Ui_frmAbout.py \
                  ui/frmOperCuentas.py \
                  ui/Ui_frmOperCuentas.py \
                  ui/frmMain.py \
                  ui/Ui_frmMain.py \
                  ui/frmTablasAuxiliares.py \
                  ui/Ui_frmTablasAuxiliares.py \
                  ui/frmTarjetasIBM.py \
                  ui/Ui_frmTarjetasIBM.py \
                  ui/wdgInformeDividendos.py \
                  ui/wdgBancos.py \
                  ui/Ui_wdgBancos.py \
                  ui/wdgConceptos.py \
                  ui/Ui_wdgConceptos.py \
                  ui/wdgCuentas.py \
                  ui/Ui_wdgCuentas.py \
                  ui/frmCuentasIBM.py \
                  ui/Ui_frmCuentasIBM.py \
                  ui/wdgDesReinversion.py \
                  ui/Ui_wdgDesReinversion.py \
                  ui/frmDividendosIBM.py \
                  ui/Ui_frmDividendosIBM.py \
                  ui/Ui_wdgInformeDividendos.py \
                  ui/wdgInformeClases.py \
                  ui/Ui_wdgInformeClases.py \
                  ui/wdgInformeHistorico.py \
                  ui/Ui_wdgInformeHistorico.py \
                  ui/wdgAPR.py \
                  ui/Ui_wdgAPR.py \
                  ui/wdgIndexRange.py \
                  ui/Ui_wdgIndexRange.py \
                  ui/wdgInversiones.py \
                  ui/Ui_wdgInversiones.py \
                  ui/frmInversionesEstudio.py \
                  ui/Ui_frmInversionesEstudio.py \
                  ui/frmInversionesIBM.py \
                  ui/Ui_frmInversionesIBM.py \
                  ui/frmTransferencia.py \
                  ui/Ui_frmTransferencia.py \
                  ui/frmTraspasoValores.py \
                  ui/Ui_frmTraspasoValores.py \
                  ui/Ui_frmPuntoVenta.py \
                  ui/frmPuntoVenta.py \
                  ui/Ui_frmSettings.py \
                  ui/frmSettings.py \
                  ui/wdgTotal.py \
                  ui/Ui_wdgTotal.py

FORMS           = ui/frmAbout.ui \
                  ui/frmDividendosIBM.ui \
                  ui/frmMain.ui \
                  ui/frmOperCuentas.ui \
                  ui/frmTablasAuxiliares.ui \
                  ui/frmTarjetasIBM.ui \
                  ui/wdgBancos.ui \
                  ui/wdgCuentas.ui \
                  ui/frmCuentasIBM.ui \
                  ui/wdgDesReinversion.ui \
                  ui/wdgInformeClases.ui \
                  ui/wdgInformeDividendos.ui \
                  ui/wdgInformeHistorico.ui \
                  ui/wdgAPR.ui \
                  ui/wdgIndexRange.ui \
                  ui/wdgInversiones.ui \
                  ui/frmInversionesIBM.ui \
                  ui/frmInversionesEstudio.ui \
                  ui/frmPuntoVenta.ui \
                  ui/frmSettings.ui \
                  ui/frmTransferencia.ui \
                  ui/frmTraspasoValores.ui \
                  ui/wdgTotal.ui

TRANSLATIONS    = i18n/xulpymoney_en.ts
