<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Mariano Muñoz</author>
 <class>frmMain2</class>
 <widget class="QMainWindow" name="frmMain2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>562</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/kmplot.jpg</normaloff>:/images/kmplot.jpg</iconset>
  </property>
  <widget class="QWidget" name="central">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="layout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>MyQuotes</string>
    </property>
    <widget class="QMenu" name="menuMantenimiento">
     <property name="title">
      <string>Informes</string>
     </property>
     <addaction name="actionDividendos"/>
     <addaction name="actionInversionesManual"/>
     <addaction name="actionInversionesDesaparecidas"/>
     <addaction name="actionInversionesSinActualizar"/>
     <addaction name="actionInversionesSinActualizarHistoricos"/>
     <addaction name="actionInversionesSinISIN"/>
     <addaction name="actionInversionesSinNombre"/>
    </widget>
    <addaction name="actionActive"/>
    <addaction name="separator"/>
    <addaction name="actionLog"/>
    <addaction name="separator"/>
    <addaction name="actionImportar"/>
    <addaction name="actionExportar"/>
    <addaction name="separator"/>
    <addaction name="menuMantenimiento"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuIndices">
    <property name="title">
     <string>Indices</string>
    </property>
    <addaction name="actionCAC40"/>
    <addaction name="actionEurostoxx50"/>
    <addaction name="actionIbex35"/>
    <addaction name="actionMC"/>
    <addaction name="actionNasdaq100"/>
    <addaction name="actionSP500"/>
    <addaction name="actionXetra"/>
    <addaction name="separator"/>
    <addaction name="actionIndexes"/>
   </widget>
   <widget class="QMenu" name="menuFondos">
    <property name="title">
     <string>Fondos</string>
    </property>
    <widget class="QMenu" name="menuFrancia">
     <property name="title">
      <string>Francia</string>
     </property>
     <addaction name="actionGestoraCarmignac"/>
    </widget>
    <widget class="QMenu" name="menuEspa_a">
     <property name="title">
      <string>España</string>
     </property>
     <addaction name="actionGestoraAG"/>
     <addaction name="actionGestoraAhorroCorporation"/>
     <addaction name="actionGestoraAllianz"/>
     <addaction name="actionGestoraAlphaPlus"/>
     <addaction name="actionGestoraAmistra"/>
     <addaction name="actionGestoraAmundi"/>
     <addaction name="actionGestoraAtlasCapital"/>
     <addaction name="actionGestoraAviva"/>
     <addaction name="actionGestoraBancaja"/>
     <addaction name="actionGestoraBankinter"/>
     <addaction name="actionGestoraBankoa"/>
     <addaction name="actionGestoraBankpyme"/>
     <addaction name="actionGestoraBansabadell"/>
     <addaction name="actionGestoraBarclaysES"/>
     <addaction name="actionGestoraBBK"/>
     <addaction name="actionGestoraBBVA"/>
     <addaction name="actionGestoraGESMADRID"/>
     <addaction name="actionGestoraIbercaja"/>
     <addaction name="actionGestoraRenta4"/>
    </widget>
    <addaction name="menuEspa_a"/>
    <addaction name="menuFrancia"/>
    <addaction name="separator"/>
    <addaction name="actionFondos"/>
   </widget>
   <widget class="QMenu" name="menuETFs">
    <property name="title">
     <string>ETFs</string>
    </property>
    <addaction name="actionETF"/>
   </widget>
   <widget class="QMenu" name="menuWarrants">
    <property name="title">
     <string>Warrants</string>
    </property>
    <widget class="QMenu" name="menuFrancia_2">
     <property name="title">
      <string>Francia</string>
     </property>
     <widget class="QMenu" name="menuSociete_Generale">
      <property name="title">
       <string>Societe Generale</string>
      </property>
      <addaction name="actionSGWTurbo"/>
      <addaction name="actionSGWInline"/>
     </widget>
     <addaction name="menuSociete_Generale"/>
    </widget>
    <addaction name="menuFrancia_2"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Divisas">
    <property name="title">
     <string>&amp;Divisas</string>
    </property>
    <addaction name="actionDivisas"/>
   </widget>
   <widget class="QMenu" name="menuMyQuotes">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcercaDe"/>
   </widget>
   <addaction name="menuAyuda"/>
   <addaction name="menuIndices"/>
   <addaction name="menu_Divisas"/>
   <addaction name="menuETFs"/>
   <addaction name="menuFondos"/>
   <addaction name="menuWarrants"/>
   <addaction name="menuMyQuotes"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>33</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionActive"/>
   <addaction name="separator"/>
   <addaction name="actionIndexes"/>
   <addaction name="separator"/>
   <addaction name="actionFavoritos"/>
   <addaction name="separator"/>
   <addaction name="actionLog"/>
   <addaction name="separator"/>
   <addaction name="actionSalir"/>
  </widget>
  <widget class="QStatusBar" name="status"/>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/exit.png</normaloff>:/xulpymoney/exit.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;alir</string>
   </property>
  </action>
  <action name="actionAcercaDe">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/kmplot.jpg</normaloff>:/xulpymoney/kmplot.jpg</iconset>
   </property>
   <property name="text">
    <string>&amp;Acerca de</string>
   </property>
  </action>
  <action name="actionInversionesSinISIN">
   <property name="icon">
    <iconset>
     <normaloff>:/images/configure.png</normaloff>:/images/configure.png</iconset>
   </property>
   <property name="text">
    <string>Inversiones sin ISIN</string>
   </property>
   <property name="toolTip">
    <string>Inversiones sin ISIN</string>
   </property>
  </action>
  <action name="actionIndexes">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/kmplot.jpg</normaloff>:/xulpymoney/kmplot.jpg</iconset>
   </property>
   <property name="text">
    <string>Todos los índices</string>
   </property>
  </action>
  <action name="actionFondos">
   <property name="icon">
    <iconset>
     <normaloff>:/images/document-preview.png</normaloff>:/images/document-preview.png</iconset>
   </property>
   <property name="text">
    <string>Todos los fondos</string>
   </property>
  </action>
  <action name="actionETF">
   <property name="icon">
    <iconset>
     <normaloff>:/images/kmplot.jpg</normaloff>:/images/kmplot.jpg</iconset>
   </property>
   <property name="text">
    <string>Todos los ETF</string>
   </property>
  </action>
  <action name="actionIbex35">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/countries/spain.gif</normaloff>:/countries/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Ibex 35</string>
   </property>
  </action>
  <action name="actionEurostoxx50">
   <property name="icon">
    <iconset>
     <normaloff>:/images/eu.gif</normaloff>:/images/eu.gif</iconset>
   </property>
   <property name="text">
    <string>Eurostoxx 50</string>
   </property>
  </action>
  <action name="actionSP500">
   <property name="icon">
    <iconset>
     <normaloff>:/images/usa.gif</normaloff>:/images/usa.gif</iconset>
   </property>
   <property name="text">
    <string>S&amp;&amp;P 500</string>
   </property>
  </action>
  <action name="actionGestoraBankinter">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora Bankinter</string>
   </property>
  </action>
  <action name="actionGestoraCarmignac">
   <property name="icon">
    <iconset>
     <normaloff>:/images/france.gif</normaloff>:/images/france.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora Carmignac</string>
   </property>
  </action>
  <action name="actionCAC40">
   <property name="icon">
    <iconset>
     <normaloff>:/images/france.gif</normaloff>:/images/france.gif</iconset>
   </property>
   <property name="text">
    <string>CAC 40</string>
   </property>
  </action>
  <action name="actionNasdaq100">
   <property name="icon">
    <iconset>
     <normaloff>:/images/usa.gif</normaloff>:/images/usa.gif</iconset>
   </property>
   <property name="text">
    <string>Nasdaq 100</string>
   </property>
  </action>
  <action name="actionMC">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Mercado Continuo</string>
   </property>
  </action>
  <action name="actionXetra">
   <property name="icon">
    <iconset>
     <normaloff>:/images/germany.gif</normaloff>:/images/germany.gif</iconset>
   </property>
   <property name="text">
    <string>Xetra</string>
   </property>
  </action>
  <action name="actionGestoraAhorroCorporation">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora Ahorro Corporación</string>
   </property>
   <property name="toolTip">
    <string>Gestora Ahorro Corporación</string>
   </property>
  </action>
  <action name="actionGestoraAG">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora A &amp;&amp; G</string>
   </property>
   <property name="toolTip">
    <string>Gestora A &amp;&amp; G</string>
   </property>
  </action>
  <action name="actionGestoraAllianz">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora Allianz</string>
   </property>
   <property name="toolTip">
    <string>Gestora Allianz</string>
   </property>
  </action>
  <action name="actionGestoraGESMADRID">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora GESMADRID</string>
   </property>
   <property name="toolTip">
    <string>Gestora GESMADRID</string>
   </property>
  </action>
  <action name="actionGestoraIbercaja">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora Ibercaja Gestión</string>
   </property>
   <property name="toolTip">
    <string>Gestora Ibercaja Gestión</string>
   </property>
  </action>
  <action name="actionGestoraRenta4">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora Renta 4</string>
   </property>
   <property name="toolTip">
    <string>Gestora Renta 4</string>
   </property>
  </action>
  <action name="actionInversionesSinNombre">
   <property name="icon">
    <iconset>
     <normaloff>:/images/configure.png</normaloff>:/images/configure.png</iconset>
   </property>
   <property name="text">
    <string>Inversiones sin nombre</string>
   </property>
   <property name="toolTip">
    <string>Inversiones sin nombre</string>
   </property>
  </action>
  <action name="actionGestoraBancaja">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora Bancaja Fondos</string>
   </property>
   <property name="toolTip">
    <string>Gestora Bancaja Fondos</string>
   </property>
  </action>
  <action name="actionGestoraBBK">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora BBK Gestión</string>
   </property>
   <property name="toolTip">
    <string>Gestora BBK Gestión</string>
   </property>
  </action>
  <action name="actionGestoraBBVA">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora BBVA Asset Manager</string>
   </property>
   <property name="toolTip">
    <string>Gestora BBVA Asset Manager</string>
   </property>
  </action>
  <action name="actionGestoraAlphaPlus">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora Alpha Plus</string>
   </property>
   <property name="toolTip">
    <string>Gestora Alpha Plus</string>
   </property>
  </action>
  <action name="actionGestoraAmistra">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora Amistra SGIIC</string>
   </property>
   <property name="toolTip">
    <string>Gestora Amistra SGIIC</string>
   </property>
  </action>
  <action name="actionGestoraAmundi">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora Amundi Iberia SGIIC</string>
   </property>
   <property name="toolTip">
    <string>Gestora Amundi Iberia SGIIC</string>
   </property>
  </action>
  <action name="actionGestoraAtlasCapital">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora Atlas Capital</string>
   </property>
   <property name="toolTip">
    <string>Gestora Atlas Capital</string>
   </property>
  </action>
  <action name="actionInversionesSinActualizar">
   <property name="icon">
    <iconset>
     <normaloff>:/images/configure.png</normaloff>:/images/configure.png</iconset>
   </property>
   <property name="text">
    <string>Inversiones sin actualizar</string>
   </property>
   <property name="toolTip">
    <string>Inversiones sin actualizar</string>
   </property>
  </action>
  <action name="actionGestoraAviva">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora Aviva Gestión</string>
   </property>
   <property name="toolTip">
    <string>Gestora Aviva Gestión</string>
   </property>
  </action>
  <action name="actionGestoraBankoa">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora Bankoa Gestión</string>
   </property>
   <property name="toolTip">
    <string>Gestora Bankoa Gestión</string>
   </property>
  </action>
  <action name="actionGestoraBankpyme">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora Bankpyme</string>
   </property>
   <property name="toolTip">
    <string>Gestora Bankpyme</string>
   </property>
  </action>
  <action name="actionGestoraBansabadell">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora Bansabadell Inversión</string>
   </property>
   <property name="toolTip">
    <string>Gestora Bansabadell Inversión</string>
   </property>
  </action>
  <action name="actionInversionesDesaparecidas">
   <property name="icon">
    <iconset>
     <normaloff>:/images/configure.png</normaloff>:/images/configure.png</iconset>
   </property>
   <property name="text">
    <string>Inversiones desaparecidas</string>
   </property>
   <property name="toolTip">
    <string>Inversiones desaparecidas</string>
   </property>
  </action>
  <action name="actionGestoraBarclaysES">
   <property name="icon">
    <iconset>
     <normaloff>:/images/spain.gif</normaloff>:/images/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Gestora Barclays Wealth Manager España</string>
   </property>
   <property name="toolTip">
    <string>Gestora Barclays Wealth Manager España</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="icon">
    <iconset>
     <normaloff>:/images/tools-wizard.png</normaloff>:/images/tools-wizard.png</iconset>
   </property>
   <property name="text">
    <string>Registro del sistema</string>
   </property>
   <property name="toolTip">
    <string>Registro del sistema</string>
   </property>
  </action>
  <action name="actionExportar">
   <property name="icon">
    <iconset>
     <normaloff>:/images/configure.png</normaloff>:/images/configure.png</iconset>
   </property>
   <property name="text">
    <string>Exportar tabla quotes</string>
   </property>
   <property name="toolTip">
    <string>Exportar tabla quotes</string>
   </property>
  </action>
  <action name="actionImportar">
   <property name="icon">
    <iconset>
     <normaloff>:/images/configure.png</normaloff>:/images/configure.png</iconset>
   </property>
   <property name="text">
    <string>Importar tabla quotes</string>
   </property>
   <property name="toolTip">
    <string>Importar tabla quotes</string>
   </property>
  </action>
  <action name="actionSGWInline">
   <property name="icon">
    <iconset>
     <normaloff>:/images/france.gif</normaloff>:/images/france.gif</iconset>
   </property>
   <property name="text">
    <string>Warrants Inline</string>
   </property>
   <property name="toolTip">
    <string>Warrants Inline</string>
   </property>
  </action>
  <action name="actionSGWTurbo">
   <property name="icon">
    <iconset>
     <normaloff>:/images/france.gif</normaloff>:/images/france.gif</iconset>
   </property>
   <property name="text">
    <string>Turbo Warrants</string>
   </property>
   <property name="toolTip">
    <string>Turbo Warrants</string>
   </property>
  </action>
  <action name="actionInversionesManual">
   <property name="icon">
    <iconset>
     <normaloff>:/images/document-edit.png</normaloff>:/images/document-edit.png</iconset>
   </property>
   <property name="text">
    <string>Inversiones de edición manual</string>
   </property>
   <property name="toolTip">
    <string>Inversiones de edición manual</string>
   </property>
  </action>
  <action name="actionDivisas">
   <property name="icon">
    <iconset>
     <normaloff>:/images/kmplot.jpg</normaloff>:/images/kmplot.jpg</iconset>
   </property>
   <property name="text">
    <string>Todas las divisas</string>
   </property>
   <property name="toolTip">
    <string>Todas las divisas</string>
   </property>
  </action>
  <action name="actionFavoritos">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/star.png</normaloff>:/xulpymoney/star.png</iconset>
   </property>
   <property name="text">
    <string>Mostrar favoritos</string>
   </property>
   <property name="toolTip">
    <string>Muestra los productos favoritos
seleccionados por el usuario</string>
   </property>
  </action>
  <action name="actionInversionesSinActualizarHistoricos">
   <property name="icon">
    <iconset>
     <normaloff>:/images/history.png</normaloff>:/images/history.png</iconset>
   </property>
   <property name="text">
    <string>Inversiones sin actualizar históricos</string>
   </property>
   <property name="toolTip">
    <string>Inversiones sin actualizar históricos</string>
   </property>
  </action>
  <action name="actionActive">
   <property name="icon">
    <iconset>
     <normaloff>:/images/dialog-ok-apply.png</normaloff>:/images/dialog-ok-apply.png</iconset>
   </property>
   <property name="text">
    <string>Todas las activas</string>
   </property>
   <property name="toolTip">
    <string>Todas las activas</string>
   </property>
  </action>
  <action name="actionDividendos">
   <property name="icon">
    <iconset>
     <normaloff>:/images/dinero.png</normaloff>:/images/dinero.png</iconset>
   </property>
   <property name="text">
    <string>Mayores dividendos</string>
   </property>
   <property name="toolTip">
    <string>Mayores dividendos</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../images/xulpymoney.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSalir</sender>
   <signal>activated()</signal>
   <receiver>frmMain2</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
