<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Mariano Muñoz</author>
 <class>frmMain2</class>
 <widget class="QMainWindow" name="frmMain2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>562</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowIcon">
   <iconset resource="../images/xulpymoney.qrc">
    <normaloff>:/xulpymoney/kmplot.jpg</normaloff>:/xulpymoney/kmplot.jpg</iconset>
  </property>
  <widget class="QWidget" name="central">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="layout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>MyStocks</string>
    </property>
    <addaction name="actionImportar"/>
    <addaction name="actionExportar"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuIndices">
    <property name="title">
     <string>Indices</string>
    </property>
    <addaction name="actionCAC40"/>
    <addaction name="actionEurostoxx50"/>
    <addaction name="actionIbex35"/>
    <addaction name="actionMC"/>
    <addaction name="actionNasdaq100"/>
    <addaction name="actionSP500"/>
    <addaction name="actionXetra"/>
    <addaction name="separator"/>
    <addaction name="actionIndexes"/>
   </widget>
   <widget class="QMenu" name="menuFondos">
    <property name="title">
     <string>Fondos</string>
    </property>
    <addaction name="actionFondos"/>
   </widget>
   <widget class="QMenu" name="menuETFs">
    <property name="title">
     <string>ETFs</string>
    </property>
    <addaction name="actionETF"/>
   </widget>
   <widget class="QMenu" name="menuWarrants">
    <property name="title">
     <string>Warrants</string>
    </property>
    <addaction name="actionWarrantsCall"/>
    <addaction name="actionWarrantsPut"/>
    <addaction name="actionWarrantsInline"/>
    <addaction name="separator"/>
    <addaction name="actionWarrants"/>
   </widget>
   <widget class="QMenu" name="menu_Divisas">
    <property name="title">
     <string>&amp;Divisas</string>
    </property>
    <addaction name="actionDivisas"/>
   </widget>
   <widget class="QMenu" name="menuMyQuotes">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcercaDe"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuRenta_Fija">
    <property name="title">
     <string>Renta Fija</string>
    </property>
    <addaction name="actionDeudaPublica"/>
    <addaction name="actionDeudaPrivada"/>
    <addaction name="separator"/>
    <addaction name="actionRentaFija"/>
   </widget>
   <widget class="QMenu" name="menuAcciones">
    <property name="title">
     <string>Acciones</string>
    </property>
    <addaction name="actionAcciones"/>
   </widget>
   <widget class="QMenu" name="menuTodas">
    <property name="title">
     <string>Todas</string>
    </property>
    <addaction name="actionActive"/>
    <addaction name="separator"/>
    <addaction name="actionDividendos"/>
    <addaction name="separator"/>
    <addaction name="actionInversionesManual"/>
    <addaction name="actionInversionesDesaparecidas"/>
    <addaction name="actionInversionesSinActualizarHistoricos"/>
    <addaction name="separator"/>
    <addaction name="actionISINDuplicado"/>
    <addaction name="separator"/>
    <addaction name="actionInversionesSinISIN"/>
    <addaction name="actionInversionesSinNombre"/>
    <addaction name="actionInversionesSinActualizar"/>
   </widget>
   <addaction name="menuAyuda"/>
   <addaction name="menuIndices"/>
   <addaction name="menuAcciones"/>
   <addaction name="menuETFs"/>
   <addaction name="menuFondos"/>
   <addaction name="menuWarrants"/>
   <addaction name="menuRenta_Fija"/>
   <addaction name="menu_Divisas"/>
   <addaction name="menuTodas"/>
   <addaction name="menuMyQuotes"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>33</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionActive"/>
   <addaction name="separator"/>
   <addaction name="actionIndexes"/>
   <addaction name="separator"/>
   <addaction name="actionFavoritos"/>
   <addaction name="separator"/>
   <addaction name="actionInversionesManual"/>
   <addaction name="separator"/>
   <addaction name="actionSalir"/>
  </widget>
  <widget class="QStatusBar" name="status"/>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/exit.png</normaloff>:/xulpymoney/exit.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;alir</string>
   </property>
  </action>
  <action name="actionAcercaDe">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/kmplot.jpg</normaloff>:/xulpymoney/kmplot.jpg</iconset>
   </property>
   <property name="text">
    <string>&amp;Acerca de</string>
   </property>
  </action>
  <action name="actionInversionesSinISIN">
   <property name="icon">
    <iconset>
     <normaloff>:/images/configure.png</normaloff>:/images/configure.png</iconset>
   </property>
   <property name="text">
    <string>Inversiones sin ISIN</string>
   </property>
   <property name="toolTip">
    <string>Inversiones sin ISIN</string>
   </property>
  </action>
  <action name="actionIndexes">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/kmplot.jpg</normaloff>:/xulpymoney/kmplot.jpg</iconset>
   </property>
   <property name="text">
    <string>Todos los índices</string>
   </property>
  </action>
  <action name="actionFondos">
   <property name="icon">
    <iconset>
     <normaloff>:/images/document-preview.png</normaloff>:/images/document-preview.png</iconset>
   </property>
   <property name="text">
    <string>Todos los fondos</string>
   </property>
  </action>
  <action name="actionETF">
   <property name="icon">
    <iconset>
     <normaloff>:/images/kmplot.jpg</normaloff>:/images/kmplot.jpg</iconset>
   </property>
   <property name="text">
    <string>Todos los ETF</string>
   </property>
  </action>
  <action name="actionIbex35">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/countries/spain.gif</normaloff>:/countries/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Ibex 35</string>
   </property>
  </action>
  <action name="actionEurostoxx50">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/countries/eu.gif</normaloff>:/countries/eu.gif</iconset>
   </property>
   <property name="text">
    <string>Eurostoxx 50</string>
   </property>
  </action>
  <action name="actionSP500">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/countries/usa.gif</normaloff>:/countries/usa.gif</iconset>
   </property>
   <property name="text">
    <string>S&amp;&amp;P 500</string>
   </property>
  </action>
  <action name="actionCAC40">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/countries/france.gif</normaloff>:/countries/france.gif</iconset>
   </property>
   <property name="text">
    <string>CAC 40</string>
   </property>
  </action>
  <action name="actionNasdaq100">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/countries/usa.gif</normaloff>:/countries/usa.gif</iconset>
   </property>
   <property name="text">
    <string>Nasdaq 100</string>
   </property>
  </action>
  <action name="actionMC">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/countries/spain.gif</normaloff>:/countries/spain.gif</iconset>
   </property>
   <property name="text">
    <string>Mercado Continuo</string>
   </property>
  </action>
  <action name="actionXetra">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/countries/germany.gif</normaloff>:/countries/germany.gif</iconset>
   </property>
   <property name="text">
    <string>Xetra</string>
   </property>
  </action>
  <action name="actionInversionesSinNombre">
   <property name="icon">
    <iconset>
     <normaloff>:/images/configure.png</normaloff>:/images/configure.png</iconset>
   </property>
   <property name="text">
    <string>Inversiones sin nombre</string>
   </property>
   <property name="toolTip">
    <string>Inversiones sin nombre</string>
   </property>
  </action>
  <action name="actionInversionesSinActualizar">
   <property name="icon">
    <iconset>
     <normaloff>:/images/configure.png</normaloff>:/images/configure.png</iconset>
   </property>
   <property name="text">
    <string>Inversiones sin actualizar</string>
   </property>
   <property name="toolTip">
    <string>Inversiones sin actualizar</string>
   </property>
  </action>
  <action name="actionInversionesDesaparecidas">
   <property name="icon">
    <iconset>
     <normaloff>:/images/configure.png</normaloff>:/images/configure.png</iconset>
   </property>
   <property name="text">
    <string>Inversiones desaparecidas</string>
   </property>
   <property name="toolTip">
    <string>Inversiones desaparecidas</string>
   </property>
  </action>
  <action name="actionExportar">
   <property name="icon">
    <iconset>
     <normaloff>:/images/configure.png</normaloff>:/images/configure.png</iconset>
   </property>
   <property name="text">
    <string>Exportar tabla quotes</string>
   </property>
   <property name="toolTip">
    <string>Exportar tabla quotes</string>
   </property>
  </action>
  <action name="actionImportar">
   <property name="icon">
    <iconset>
     <normaloff>:/images/configure.png</normaloff>:/images/configure.png</iconset>
   </property>
   <property name="text">
    <string>Importar tabla quotes</string>
   </property>
   <property name="toolTip">
    <string>Importar tabla quotes</string>
   </property>
  </action>
  <action name="actionInversionesManual">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/keko.png</normaloff>:/xulpymoney/keko.png</iconset>
   </property>
   <property name="text">
    <string>Inversiones de edición manual</string>
   </property>
   <property name="toolTip">
    <string>Inversiones de edición manual</string>
   </property>
  </action>
  <action name="actionDivisas">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/Money.png</normaloff>:/xulpymoney/Money.png</iconset>
   </property>
   <property name="text">
    <string>Todas las divisas</string>
   </property>
   <property name="toolTip">
    <string>Todas las divisas</string>
   </property>
  </action>
  <action name="actionFavoritos">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/star.png</normaloff>:/xulpymoney/star.png</iconset>
   </property>
   <property name="text">
    <string>Mostrar favoritos</string>
   </property>
   <property name="toolTip">
    <string>Muestra los productos favoritos
seleccionados por el usuario</string>
   </property>
  </action>
  <action name="actionInversionesSinActualizarHistoricos">
   <property name="icon">
    <iconset>
     <normaloff>:/images/history.png</normaloff>:/images/history.png</iconset>
   </property>
   <property name="text">
    <string>Inversiones sin actualizar históricos</string>
   </property>
   <property name="toolTip">
    <string>Inversiones sin actualizar históricos</string>
   </property>
  </action>
  <action name="actionActive">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/star.png</normaloff>:/xulpymoney/star.png</iconset>
   </property>
   <property name="text">
    <string>Todas las activas</string>
   </property>
   <property name="toolTip">
    <string>Todas las activas</string>
   </property>
  </action>
  <action name="actionDividendos">
   <property name="icon">
    <iconset>
     <normaloff>:/images/dinero.png</normaloff>:/images/dinero.png</iconset>
   </property>
   <property name="text">
    <string>Mayores dividendos</string>
   </property>
   <property name="toolTip">
    <string>Mayores dividendos</string>
   </property>
  </action>
  <action name="actionWarrantsCall">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/coins.png</normaloff>:/xulpymoney/coins.png</iconset>
   </property>
   <property name="text">
    <string>Todos los Warrants Call</string>
   </property>
  </action>
  <action name="actionWarrantsPut">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/coins.png</normaloff>:/xulpymoney/coins.png</iconset>
   </property>
   <property name="text">
    <string>Todos los Warrants Put</string>
   </property>
  </action>
  <action name="actionWarrantsInline">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/coins.png</normaloff>:/xulpymoney/coins.png</iconset>
   </property>
   <property name="text">
    <string>Todos los Warrants Inline</string>
   </property>
  </action>
  <action name="actionRentaFija">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/history2.png</normaloff>:/xulpymoney/history2.png</iconset>
   </property>
   <property name="text">
    <string>Toda la Renta Fija</string>
   </property>
   <property name="toolTip">
    <string>Toda la Renta Fija</string>
   </property>
  </action>
  <action name="actionAcciones">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/kmplot.jpg</normaloff>:/xulpymoney/kmplot.jpg</iconset>
   </property>
   <property name="text">
    <string>Todas las acciones</string>
   </property>
   <property name="toolTip">
    <string>Todas las acciones</string>
   </property>
  </action>
  <action name="actionDeudaPublica">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/history2.png</normaloff>:/xulpymoney/history2.png</iconset>
   </property>
   <property name="text">
    <string>Toda la deuda pública</string>
   </property>
   <property name="toolTip">
    <string>Toda la deuda pública</string>
   </property>
  </action>
  <action name="actionDeudaPrivada">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/history2.png</normaloff>:/xulpymoney/history2.png</iconset>
   </property>
   <property name="text">
    <string>Toda la deuda privada</string>
   </property>
   <property name="toolTip">
    <string>Toda la deuda privada</string>
   </property>
  </action>
  <action name="actionWarrants">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/coins.png</normaloff>:/xulpymoney/coins.png</iconset>
   </property>
   <property name="text">
    <string>Todos los Warrants</string>
   </property>
   <property name="toolTip">
    <string>Todos los Warrants</string>
   </property>
  </action>
  <action name="actionISINDuplicado">
   <property name="icon">
    <iconset resource="../images/xulpymoney.qrc">
     <normaloff>:/xulpymoney/document-preview-archive.png</normaloff>:/xulpymoney/document-preview-archive.png</iconset>
   </property>
   <property name="text">
    <string>Inversiones con ISIN duplicado</string>
   </property>
   <property name="toolTip">
    <string>Inversiones con ISIN duplicado</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../images/xulpymoney.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSalir</sender>
   <signal>activated()</signal>
   <receiver>frmMain2</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
