<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgConceptos</class>
 <widget class="QWidget" name="wdgConceptos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <widget class="QLabel" name="lblTotal">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbl">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Estudio de conceptos</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Selecciona el mes y el año de los datos a visualizar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbMonth">
         <item>
          <property name="text">
           <string>Enero</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Febrero</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Marzo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Abril</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mayo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Junio</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Julio</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Agosto</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Septiembre</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Octubre</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Noviembre</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Diciembre</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbYear"/>
       </item>
       <item>
        <widget class="QToolButton" name="cmd">
         <property name="icon">
          <iconset resource="../images/xulpymoney.qrc">
           <normaloff>:/xulpymoney/search.png</normaloff>:/xulpymoney/search.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Gastos</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="myQTableWidget" name="tblGastos">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Concepto</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Mensual</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>% gastos mensuales</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Media mensual</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Ingresos</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="myQTableWidget" name="tblIngresos">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Concepto</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Mensual</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>% ingresos mensuales</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Media mensual</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionCuentaNueva">
   <property name="icon">
    <iconset>
     <normaloff>:/xulpmoney/star.png</normaloff>:/xulpmoney/star.png</iconset>
   </property>
   <property name="text">
    <string>Nueva Cuenta</string>
   </property>
   <property name="toolTip">
    <string>Nueva Cuenta</string>
   </property>
  </action>
  <action name="actionCuentaEstudio">
   <property name="icon">
    <iconset>
     <normaloff>:/xulpmoney/document-edit.png</normaloff>:/xulpmoney/document-edit.png</iconset>
   </property>
   <property name="text">
    <string>Estudio de la Cuenta</string>
   </property>
   <property name="toolTip">
    <string>Estudio de la Cuenta</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myQTableWidget</class>
   <extends>QTableWidget</extends>
   <header location="global">myqtablewidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images/xulpymoney.qrc"/>
 </resources>
 <connections/>
</ui>
